<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:37 PDT 2007 -->
<TITLE>
JFile (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.inet.file.JFile interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JFile (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jscape/inet/file/JAcl.Type.html" title="class in com.jscape.inet.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jscape/inet/file/JFilePermissions.html" title="class in com.jscape.inet.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jscape.inet.file</FONT>
<BR>
Interface JFile</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jscape/inet/sftp/SftpFile.html" title="class in com.jscape.inet.sftp">SftpFile</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JFile</B></DL>

<P>
An abstract representation of file, directory or other type pathnames.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Alex Usun</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#createNewDirectory()">createNewDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the directory named by this abstract pathname
 if and only if a file with this name does not yet exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#createNewFile()">createNewFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty file named by this abstract pathname
 if and only if a file with this name does not yet exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#createNewLink(com.jscape.inet.file.JFile)">createNewLink</A></B>(<A HREF="../../../../com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the symbolic link named by this abstract pathname
 if and only if a file with this name does not yet exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the file or directory denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#deleteRecursive()">deleteRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively deletes the file or directory denoted
 by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by this abstract pathname exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getAccessTime()">getAccessTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file access time as seconds from Jan 1, 1970 in UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getAccessTimeNsec()">getAccessTimeNsec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the additional file access time nano-seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jscape/inet/file/JAcl.html" title="class in com.jscape.inet.file">JAcl</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getAcl()">getAcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the file ACL array similar to that defined in section
 5.9 of NFS version 4 Protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file creation time as seconds from Jan 1, 1970 in UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getCreationTimeNsec()">getCreationTimeNsec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the additional file creation time nano-seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the file or directory denoted by
 this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getFilesize()">getFilesize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the file denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jscape/inet/file/JFileSystem.html" title="interface in com.jscape.inet.file">JFileSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getFileSystem()">getFileSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlayed file system object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the owner group name for this abstract pathname as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getLinkTarget()">getLinkTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link target if the current file is symbolic link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getModificationTime()">getModificationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file modification time as seconds from Jan 1, 1970 in UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getModificationTimeNsec()">getModificationTimeNsec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the additional file modification time nano-seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the owner name for this abstract pathname as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getParentFile()">getParentFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the abstract pathname of this abstract pathname's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this abstract pathname into a pathname string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jscape/inet/file/JFilePermissions.html" title="class in com.jscape.inet.file">JFilePermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getPermissions()">getPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the POSIX file permissions for this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jscape/inet/file/JRandomAccessFile.html" title="interface in com.jscape.inet.file">JRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getRandomAccessFile(com.jscape.inet.file.JFileOpenFlags, com.jscape.inet.file.JAcl.Mask)">getRandomAccessFile</A></B>(com.jscape.inet.file.JFileOpenFlags&nbsp;openFlags,
                    <A HREF="../../../../com/jscape/inet/file/JAcl.Mask.html" title="class in com.jscape.inet.file">JAcl.Mask</A>&nbsp;accessType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the file contents returning a new JRandomAccessFile
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jscape/inet/file/JFileType.html" title="class in com.jscape.inet.file">JFileType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the POSIX file type represented by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#isAppendOnly()">isAppendOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname
 can only be opened for writing in append mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#isArchive()">isArchive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname
 should be included in backup / archive operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#isCaseInsensitive()">isCaseInsensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute can only apply to directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#isCompressed()">isCompressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname is compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#isDirectory()">isDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by this abstract pathname is a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#isEncrypted()">isEncrypted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname is encrypted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname is a hidden file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#isImmutable()">isImmutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname cannot be deleted
 or renamed, no hard link can be created to this file
 and no data can be written to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname is
 not writable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#isSparse()">isSparse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname is sparse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#isSync()">isSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname
 when is modified, the changes are written synchronously to the disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#isSystem()">isSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname is
 part of operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#listFiles()">listFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of abstract pathnames denoting the files in
 the directory denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#listFiles(com.jscape.inet.file.JFileFilter)">listFiles</A></B>(com.jscape.inet.file.JFileFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname
 that satisfy the specified filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#renameTo(com.jscape.inet.file.JFile)">renameTo</A></B>(<A HREF="../../../../com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the file denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#setAcl(com.jscape.inet.file.JAcl[])">setAcl</A></B>(<A HREF="../../../../com/jscape/inet/file/JAcl.html" title="class in com.jscape.inet.file">JAcl</A>[]&nbsp;acls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups the file ACL's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#setArchive(boolean)">setArchive</A></B>(boolean&nbsp;archive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups archive attribute for this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#setGroup(java.lang.String)">setGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups the new file owner group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#setImmutable(boolean)">setImmutable</A></B>(boolean&nbsp;immutable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups file immutability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#setOwner(java.lang.String)">setOwner</A></B>(java.lang.String&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups the new file owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#setPermissions(com.jscape.inet.file.JFilePermissions)">setPermissions</A></B>(<A HREF="../../../../com/jscape/inet/file/JFilePermissions.html" title="class in com.jscape.inet.file">JFilePermissions</A>&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups the new file permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/file/JFile.html#setSync(boolean)">setSync</A></B>(boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups file changes synchronization mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Returns the name of the file or directory denoted by
 this abstract pathname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the file or directory denoted
 by this abstract pathname</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Converts this abstract pathname into a pathname string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string form of this abstract pathname</DL>
</DD>
</DL>
<HR>

<A NAME="getParentFile()"><!-- --></A><H3>
getParentFile</H3>
<PRE>
public <A HREF="../../../../com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A> <B>getParentFile</B>()</PRE>
<DL>
<DD>Returns the abstract pathname of this abstract pathname's parent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the abstract pathname of the parent directory named
 by this abstract pathname</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/jscape/inet/file/JFileType.html" title="class in com.jscape.inet.file">JFileType</A> <B>getType</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Returns the POSIX file type represented by this abstract pathname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the POSIX file type represented by this abstract pathname
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory()"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public boolean <B>isDirectory</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Tests whether the file denoted by this abstract pathname is a directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
 abstract pathname exists and is a directory; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesize()"><!-- --></A><H3>
getFilesize</H3>
<PRE>
public long <B>getFilesize</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Returns the size of the file denoted by this abstract pathname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size, in bytes, of the file denoted by this
 abstract pathname, or 0L if the file does not exist
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public java.lang.String <B>getOwner</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Returns the owner name for this abstract pathname as string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the owner name for this abstract pathname as string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(java.lang.String)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public void <B>setOwner</B>(java.lang.String&nbsp;owner)
              throws java.io.IOException</PRE>
<DL>
<DD>Setups the new file owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the new file owner
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public java.lang.String <B>getGroup</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Returns the owner group name for this abstract pathname as string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the owner gropu name for this abstract pathname as string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(java.lang.String)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(java.lang.String&nbsp;group)
              throws java.io.IOException</PRE>
<DL>
<DD>Setups the new file owner group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the new file owner group
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions()"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public <A HREF="../../../../com/jscape/inet/file/JFilePermissions.html" title="class in com.jscape.inet.file">JFilePermissions</A> <B>getPermissions</B>()
                                throws java.io.IOException</PRE>
<DL>
<DD>Returns the POSIX file permissions for this abstract pathname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the POSIX file permissions for this abstract pathname
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissions(com.jscape.inet.file.JFilePermissions)"><!-- --></A><H3>
setPermissions</H3>
<PRE>
public void <B>setPermissions</B>(<A HREF="../../../../com/jscape/inet/file/JFilePermissions.html" title="class in com.jscape.inet.file">JFilePermissions</A>&nbsp;permissions)
                    throws java.io.IOException</PRE>
<DL>
<DD>Setups the new file permissions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - the new file permissions
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessTime()"><!-- --></A><H3>
getAccessTime</H3>
<PRE>
public long <B>getAccessTime</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Returns the file access time as seconds from Jan 1, 1970 in UTC.
 A negative value indicates number  of seconds before Jan 1, 1970.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file access time in seconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessTimeNsec()"><!-- --></A><H3>
getAccessTimeNsec</H3>
<PRE>
public long <B>getAccessTimeNsec</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Returns the additional file access time nano-seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the additional file access time nano-seconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public long <B>getCreationTime</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Returns the file creation time as seconds from Jan 1, 1970 in UTC.
 A negative value indicates number  of seconds before Jan 1, 1970.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file creation time in seconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTimeNsec()"><!-- --></A><H3>
getCreationTimeNsec</H3>
<PRE>
public long <B>getCreationTimeNsec</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Returns the additional file creation time nano-seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the additional file creation time nano-seconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="getModificationTime()"><!-- --></A><H3>
getModificationTime</H3>
<PRE>
public long <B>getModificationTime</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Returns the file modification time as seconds from Jan 1, 1970 in UTC.
 A negative value indicates number  of seconds before Jan 1, 1970.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file modification time in seconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="getModificationTimeNsec()"><!-- --></A><H3>
getModificationTimeNsec</H3>
<PRE>
public long <B>getModificationTimeNsec</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Returns the additional file modification time nano-seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the additional file modification time nano-seconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="getAcl()"><!-- --></A><H3>
getAcl</H3>
<PRE>
public <A HREF="../../../../com/jscape/inet/file/JAcl.html" title="class in com.jscape.inet.file">JAcl</A>[] <B>getAcl</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Obtains the file ACL array similar to that defined in section
 5.9 of NFS version 4 Protocol
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file ACL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="setAcl(com.jscape.inet.file.JAcl[])"><!-- --></A><H3>
setAcl</H3>
<PRE>
public void <B>setAcl</B>(<A HREF="../../../../com/jscape/inet/file/JAcl.html" title="class in com.jscape.inet.file">JAcl</A>[]&nbsp;acls)
            throws java.io.IOException</PRE>
<DL>
<DD>Setups the file ACL's.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acls</CODE> - the new file ACL's
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Tests whether the file named by this abstract pathname is
 not writable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
 abstract pathname is not writable;
 <code>false<code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isSystem()"><!-- --></A><H3>
isSystem</H3>
<PRE>
public boolean <B>isSystem</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Tests whether the file named by this abstract pathname is
 part of operating system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
 abstract pathname is part of operation system;
 <code>false<code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Tests whether the file named by this abstract pathname is a hidden file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
 abstract pathname is hidden according to the conventions
 of the underlying platform; <code>false<code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseInsensitive()"><!-- --></A><H3>
isCaseInsensitive</H3>
<PRE>
public boolean <B>isCaseInsensitive</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>This attribute can only apply to directories.  It means
 that files and directory names in this directory should be
 compared without regard to case.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if files and directory names
 in this directory should be compared without regard to case;
 <code>false<code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isArchive()"><!-- --></A><H3>
isArchive</H3>
<PRE>
public boolean <B>isArchive</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Tests whether the file named by this abstract pathname
 should be included in backup / archive operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
 abstract pathname should be included in backup / archive operations;
 <code>false<code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="setArchive(boolean)"><!-- --></A><H3>
setArchive</H3>
<PRE>
public void <B>setArchive</B>(boolean&nbsp;archive)
                throws java.io.IOException</PRE>
<DL>
<DD>Setups archive attribute for this file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archive</CODE> - if <code>true</code> the file denoted by this
 abstract pathname should be included in backup / archive operations
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isEncrypted()"><!-- --></A><H3>
isEncrypted</H3>
<PRE>
public boolean <B>isEncrypted</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Tests whether the file named by this abstract pathname is encrypted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
 abstract pathname is encrypted; <code>false<code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isCompressed()"><!-- --></A><H3>
isCompressed</H3>
<PRE>
public boolean <B>isCompressed</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Tests whether the file named by this abstract pathname is compressed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
 abstract pathname is compressed; <code>false<code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isSparse()"><!-- --></A><H3>
isSparse</H3>
<PRE>
public boolean <B>isSparse</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Tests whether the file named by this abstract pathname is sparse.
 This means that file blocks that have not been explicitly written are
 not stored on disk. For example, if a client writes a buffer at 10 Mb
 from the beginning of the file, the blocks between the previous
 EOF marker and the 10 Mb offset would not consume physical disk space.
 Some systems may store all files as sparse files, in which case
 this attribute will be unconditionally set.
 Other systems may not have a mechanism for determining if the file
 is sparse, and so the file MAY be stored sparse even if this flag
 is not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
 abstract pathname is sparse; <code>false<code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isAppendOnly()"><!-- --></A><H3>
isAppendOnly</H3>
<PRE>
public boolean <B>isAppendOnly</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Tests whether the file named by this abstract pathname
 can only be opened for writing in append mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
 abstract pathname can only be opened for writing in append mode;
 <code>false<code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isImmutable()"><!-- --></A><H3>
isImmutable</H3>
<PRE>
public boolean <B>isImmutable</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Tests whether the file named by this abstract pathname cannot be deleted
 or renamed, no hard link can be created to this file
 and no data can be written to the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
 abstract pathname is immutable; <code>false<code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="setImmutable(boolean)"><!-- --></A><H3>
setImmutable</H3>
<PRE>
public void <B>setImmutable</B>(boolean&nbsp;immutable)
                  throws java.io.IOException</PRE>
<DL>
<DD>Setups file immutability. Typically only the superuser can set
 or remove this attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immutable</CODE> - if <code>true</code> the file becames immutable
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isSync()"><!-- --></A><H3>
isSync</H3>
<PRE>
public boolean <B>isSync</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Tests whether the file named by this abstract pathname
 when is modified, the changes are written synchronously to the disk.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
 abstract pathname is sync; <code>false<code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="setSync(boolean)"><!-- --></A><H3>
setSync</H3>
<PRE>
public void <B>setSync</B>(boolean&nbsp;sync)
             throws java.io.IOException</PRE>
<DL>
<DD>Setups file changes synchronization mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sync</CODE> - if <code>true</code> the changes to this file must be written
 synchronously to the disk
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Tests whether the file denoted by this abstract pathname exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by
 this abstract pathname exists; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="createNewFile()"><!-- --></A><H3>
createNewFile</H3>
<PRE>
public void <B>createNewFile</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Creates a new, empty file named by this abstract pathname
 if and only if a file with this name does not yet exist.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="createNewDirectory()"><!-- --></A><H3>
createNewDirectory</H3>
<PRE>
public void <B>createNewDirectory</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Creates the directory named by this abstract pathname
 if and only if a file with this name does not yet exist.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="createNewLink(com.jscape.inet.file.JFile)"><!-- --></A><H3>
createNewLink</H3>
<PRE>
public void <B>createNewLink</B>(<A HREF="../../../../com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A>&nbsp;target)
                   throws java.io.IOException</PRE>
<DL>
<DD>Creates the symbolic link named by this abstract pathname
 if and only if a file with this name does not yet exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target file for the link
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="renameTo(com.jscape.inet.file.JFile)"><!-- --></A><H3>
renameTo</H3>
<PRE>
public void <B>renameTo</B>(<A HREF="../../../../com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A>&nbsp;dest)
              throws java.io.IOException</PRE>
<DL>
<DD>Renames the file denoted by this abstract pathname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the new abstract pathname for the named file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Deletes the file or directory denoted by this abstract pathname.
 If this pathname denotes a directory, then the directory must
 be empty in order to be deleted.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecursive()"><!-- --></A><H3>
deleteRecursive</H3>
<PRE>
public void <B>deleteRecursive</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Recursively deletes the file or directory denoted
 by this abstract pathname.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles()"><!-- --></A><H3>
listFiles</H3>
<PRE>
public <A HREF="../../../../com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A>[] <B>listFiles</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Returns an array of abstract pathnames denoting the files in
 the directory denoted by this abstract pathname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname.
 The array will be empty if the directory is empty.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles(com.jscape.inet.file.JFileFilter)"><!-- --></A><H3>
listFiles</H3>
<PRE>
public <A HREF="../../../../com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A>[] <B>listFiles</B>(com.jscape.inet.file.JFileFilter&nbsp;filter)
                  throws java.io.IOException</PRE>
<DL>
<DD>Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname
 that satisfy the specified filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a file filter
<DT><B>Returns:</B><DD>an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname.
 The array will be empty if the directory is empty.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkTarget()"><!-- --></A><H3>
getLinkTarget</H3>
<PRE>
public <A HREF="../../../../com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A> <B>getLinkTarget</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Returns the link target if the current file is symbolic link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the link target
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomAccessFile(com.jscape.inet.file.JFileOpenFlags, com.jscape.inet.file.JAcl.Mask)"><!-- --></A><H3>
getRandomAccessFile</H3>
<PRE>
public <A HREF="../../../../com/jscape/inet/file/JRandomAccessFile.html" title="interface in com.jscape.inet.file">JRandomAccessFile</A> <B>getRandomAccessFile</B>(com.jscape.inet.file.JFileOpenFlags&nbsp;openFlags,
                                             <A HREF="../../../../com/jscape/inet/file/JAcl.Mask.html" title="class in com.jscape.inet.file">JAcl.Mask</A>&nbsp;accessType)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Provides access to the file contents returning a new JRandomAccessFile
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openFlags</CODE> - the file open flags<DD><CODE>accessType</CODE> - desired access type
<DT><B>Returns:</B><DD>a new JRandomAccessFile instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystem()"><!-- --></A><H3>
getFileSystem</H3>
<PRE>
public <A HREF="../../../../com/jscape/inet/file/JFileSystem.html" title="interface in com.jscape.inet.file">JFileSystem</A> <B>getFileSystem</B>()</PRE>
<DL>
<DD>Returns the underlayed file system object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlayed file system object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jscape/inet/file/JAcl.Type.html" title="class in com.jscape.inet.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jscape/inet/file/JFilePermissions.html" title="class in com.jscape.inet.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
