<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:36 PDT 2007 -->
<TITLE>
com.jscape.inet.file (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.inet.file package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jscape/inet/file/package-summary.html" target="classFrame">com.jscape.inet.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JFile.html" title="interface in com.jscape.inet.file" target="classFrame"><I>JFile</I></A>
<BR>
<A HREF="JFileSystem.html" title="interface in com.jscape.inet.file" target="classFrame"><I>JFileSystem</I></A>
<BR>
<A HREF="JRandomAccessFile.html" title="interface in com.jscape.inet.file" target="classFrame"><I>JRandomAccessFile</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAcl.html" title="class in com.jscape.inet.file" target="classFrame">JAcl</A>
<BR>
<A HREF="JAcl.Flag.html" title="class in com.jscape.inet.file" target="classFrame">JAcl.Flag</A>
<BR>
<A HREF="JAcl.Mask.html" title="class in com.jscape.inet.file" target="classFrame">JAcl.Mask</A>
<BR>
<A HREF="JAcl.Type.html" title="class in com.jscape.inet.file" target="classFrame">JAcl.Type</A>
<BR>
<A HREF="JFilePermissions.html" title="class in com.jscape.inet.file" target="classFrame">JFilePermissions</A>
<BR>
<A HREF="JFilePermissions.Permission.html" title="class in com.jscape.inet.file" target="classFrame">JFilePermissions.Permission</A>
<BR>
<A HREF="JFileType.html" title="class in com.jscape.inet.file" target="classFrame">JFileType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
