<!-- Doc comments for oracle.jbo.domain package -->
<!-- dgoering 15 Sept 1999 -->
<!-- This file is used by Javadoc -->

<body>
The <tt>oracle.jbo.domain.*</tt> classes, also known as the "JBO Oracle Domains",
provide lightweight wrappers for the Java representation of the Oracle data types
(that is, the <tt>oracle.sql.*</tt> classes). These wrappers allow the Oracle data
types to be represented as domain objects. A domain object is a class for scalar data
values that can be accessed in a tier-independent manner, and that has no inherent
implication on mappability to database columns.
<p>
The <tt>oracle.jbo.domain.*</tt> classes work by containing
an instance of the corresponding <tt>oracle.sql</tt> class. For example, the
<tt>oracle.jbo.domain.Raw</tt> class contains an instance of <tt>oracle.sql.RAW</tt>.
<p>
Use the JBO Oracle Domain classes when you are writing code against an Oracle
database, using the Oracle JDBC drivers.
Note that there is a separate domain package, known as the "JBO <em>Generic</em> Domains",
that provides lightweight wrappers for the native Java data types. The difference
between these two domains are described in the next section.
<p>

<h2>JBO Oracle Domains Versus JBO Generic Domains</h2>
The JBO Oracle Domain package provides lightweight wrappers for the Java representation
of the Oracle data types; the JBO Generic Domain package provides lightweight wrappers
for the native Java types. The product ships with a zip file for each domain
package.
<p>
Include the JBO Oracle Domain zip when you are writing code against an Oracle
database, using the Oracle JDBC drivers. Use the JBO Generic Domain zip
when you are writing code against some other database, using other drivers
such as Oracle Lite or Sun ODBC-JDBC Bridge. If you attempt to use the JBO Oracle
Domains with a <em>non-</em>Oracle JDBC driver, your code will fail. Similarly, if you
attempt to use the JBO Generic Domains with a Oracle JDBC driver, your code will
fail.
<p>
If you want to write code which is able to run without modification against an
Oracle database or a generic database, you switch the underylying domain classes
by switching the zip files for the appropriate database.
<p>
<h2>More About the oracle.sql Package</h2>

A key feature of the Oracle JDBC extensions is the type support in the
<tt>oracle.sql</tt> package. This package includes classes that map to all the
Oracle SQL datatypes, acting as wrappers for raw SQL data. This functionality
provides two significant advantages in manipulating SQL data:
<p>
   <ul>
     <li>Accessing data directly in SQL format is more efficient than first
         converting it to Java format.</li>
     <p>
     <li>Performing mathematical manipulations of the data directly in SQL
         format avoids the loss of precision that occurs in converting between SQL
         and Java formats.</li>
   </ul>
<p>
Because data in an <tt>oracle.sql.*</tt> object remains in SQL format, no
information is lost. For SQL primitive types, these classes simply wrap the SQL
data. For SQL structured types (objects and arrays), they provide additional
information such as conversion methods and details of structure.
<p>
Each of the <tt>oracle.sql.*</tt> datatype classes extends <tt>oracle.sql.Datum</tt>,
a superclass that encapsulates functionality common to all the datatypes.

</body>