<a href="#" class="a_bgw">Top</a>
<a name="top_consumers"></a>
<h2>Top 10 Time Consuming Checks</h2>
<p><b>NOTE:</b> This information is primarily used for helping Oracle optimize the run time of orachk.<br></br>These timings are not necessarily indicative of any problem and may vary widely from one system to another.</p>
<table summary="Top Time Consuming Checks">
<tr>
<th scope="col">Name</th>
<th scope="col">Type</th>
<th scope="col">Target</th>
<th scope="col">Execution Duration</th>
</tr>
<tr>
<td scope="row"><a class="a_bgw" href="#9DEBED7B8DAB583DE040E50A1EC01BA0_details">Manage ASM Audit File Directory Growth with cron</a></td>
<td scope="row" align="center"> OS Check </td>
<td scope="row" align="center"> odarac01n0 </td>
<td scope="row" align="center">1 mins and 8 secs</td>
</tr>
<tr>
<td scope="row">Patches for RDBMS Home</td>
<td scope="row" align="center"> OS Collection </td>
<td scope="row" align="center"> odarac01n0 </td>
<td scope="row" align="center">6 secs</td>
</tr>
<tr>
<td scope="row"><a class="a_bgw" href="#8914F5D0A9AB85BAE040E50A1EC04A31_details">Number of SCAN listeners</a></td>
<td scope="row" align="center"> OS Check </td>
<td scope="row" align="center"> odarac01n0 </td>
<td scope="row" align="center">1 secs</td>
</tr>
<tr>
<td scope="row"><a class="a_bgw" href="#E1AB0C30BA3D0A78E04312C0E50AA0B6_details">More than one card for interconnect?</a></td>
<td scope="row" align="center"> OS Check </td>
<td scope="row" align="center"> odarac01n0 </td>
<td scope="row" align="center">1 secs</td>
</tr>
<tr>
<td scope="row"><a class="a_bgw" href="#8914F5D0A9AB85BAE040E50A1EC04A31_details">Number of SCAN listeners</a></td>
<td scope="row" align="center"> OS Check </td>
<td scope="row" align="center"> odarac01n1 </td>
<td scope="row" align="center">1 secs</td>
</tr>
<tr>
<td scope="row">Patches for RDBMS Home</td>
<td scope="row" align="center"> OS Collection </td>
<td scope="row" align="center"> odarac01n1 </td>
<td scope="row" align="center">1 secs</td>
</tr>
<tr>
<td scope="row">OS Packages</td>
<td scope="row" align="center"> OS Collection </td>
<td scope="row" align="center"> odarac01n0 </td>
<td scope="row" align="center">942 ms</td>
</tr>
<tr>
<td scope="row"><a class="a_bgw" href="#0C0D97C92B343CA5E05313C0E50AC2DD_details">GNS is running</a></td>
<td scope="row" align="center"> OS Check </td>
<td scope="row" align="center"> odarac01n0 </td>
<td scope="row" align="center">909 ms</td>
</tr>
<tr>
<td scope="row"><a class="a_bgw" href="#0C0D97C92B343CA5E05313C0E50AC2DD_details">GNS is running</a></td>
<td scope="row" align="center"> OS Check </td>
<td scope="row" align="center"> odarac01n1 </td>
<td scope="row" align="center">847 ms</td>
</tr>
<tr>
<td scope="row">Patches for Grid Infrastructure</td>
<td scope="row" align="center"> OS Collection </td>
<td scope="row" align="center"> odarac01n0 </td>
<td scope="row" align="center">826 ms</td>
</tr>
</table>