<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:36 PDT 2007 -->
<TITLE>
com.jscape.inet.ftps (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.inet.ftps package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jscape/inet/ftps/package-summary.html" target="classFrame">com.jscape.inet.ftps</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ftps.ConnectionStrategy.html" title="interface in com.jscape.inet.ftps" target="classFrame"><I>Ftps.ConnectionStrategy</I></A>
<BR>
<A HREF="FtpsCertificateVerifier.html" title="interface in com.jscape.inet.ftps" target="classFrame"><I>FtpsCertificateVerifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ftps.html" title="class in com.jscape.inet.ftps" target="classFrame">Ftps</A>
<BR>
<A HREF="Fxps.html" title="class in com.jscape.inet.ftps" target="classFrame">Fxps</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
