# -----------------------------------
# System events
# -----------------------------------
SIDE-SYSM1029=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SYSM1030=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SYSM1031=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SYSM1032=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SYSM1033=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SYSM1034=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SYSM1035=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO

# -----------------------------------
# Security events
# -----------------------------------
SIDE-SECU1000=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SECU1001=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SECU1002=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SECU1003=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:SEVERE
SIDE-SECU1004=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SECU1005=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SECU1006=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-SECU1007=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-SECU1008=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-SECU1009=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-SECU1010=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SECU1011=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SECU1012=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SECU1013=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-SECU1014=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-SECU1015=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:ERROR
SIDE-SECU1016=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-SECU1017=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-SECU1018=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-SECU1019=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-SECU1020=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-SECU1021=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:SEVERE
SIDE-SECU1022=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:DEBUG
SIDE-SECU1023=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:DEBUG
SIDE-SECU1024=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:DEBUG

# -----------------------------------
# Configuration events
# -----------------------------------
SIDE-CONF1000=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:SEVERE
SIDE-CONF1001=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:SEVERE
SIDE-CONF1002=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:SEVERE
SIDE-CONF1003=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-CONF1004=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-CONF1005=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-CONF1006=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:SEVERE
SIDE-CONF1007=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:SEVERE
SIDE-CONF1008=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:INFO
SIDE-CONF1009=Alarm:FALSE|Ignored:FALSE|StackTrace:FALSE|Severity:WARNING

# -----------------------------------
# Debug events
# -----------------------------------
SIDE-DBUG9999=Alarm:FALSE|Ignored:FALSE|StackTrace:TRUE|Severity:TRACE
SIDE-DBUG9998=Alarm:FALSE|Ignored:FALSE|StackTrace:TRUE|Severity:DEBUG

# For test purpose
SIDE-TEST0001=Alarm:FALSE|Ignored:FALSE|StackTrace:TRUE|Severity:DEBUG
