<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:37 PDT 2007 -->
<TITLE>
FtpFile (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.inet.ftp.FtpFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FtpFile (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FtpFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FtpFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jscape.inet.ftp</FONT>
<BR>
Class FtpFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.jscape.inet.ftp.FtpFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FtpFile</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Represents an item in a directory listing retrieved from FTP server.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.jscape.inet.ftp.FtpFile">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#MSDOS_STYLE">MSDOS_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer used in favor of FtpFile#getFtpFileParser method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#UNIX_STYLE">UNIX_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer used in favor of FtpFile#getFtpFileParser method.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#FtpFile(java.lang.String)">FtpFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FtpFile instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#FtpFile(java.lang.String, com.jscape.inet.ftp.FtpFileParser)">FtpFile</A></B>(java.lang.String&nbsp;filename,
        <A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>&nbsp;ftpFileParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FtpFile instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#FtpFile(java.lang.String, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, int, java.lang.String)">FtpFile</A></B>(java.lang.String&nbsp;filename,
        long&nbsp;filesize,
        java.lang.String&nbsp;owner,
        java.lang.String&nbsp;group,
        java.lang.String&nbsp;permission,
        java.lang.String&nbsp;fileDate,
        java.lang.String&nbsp;fileTime,
        boolean&nbsp;directory,
        boolean&nbsp;link,
        java.lang.String&nbsp;linkTarget,
        int&nbsp;style,
        java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FtpFile instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#FtpFile(java.lang.String, java.lang.String, com.jscape.inet.ftp.FtpFileParser)">FtpFile</A></B>(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;line,
        <A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>&nbsp;ftpFileParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FtpFile instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets date for this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets filename for this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getFilesize()">getFilesize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets file size for this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getFtpFileParser()">getFtpFileParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the FtpFileParser that created this FtpFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets group for this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original line sent by FTP server and used in parsing this <code>FtpFile</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getLinkTarget()">getLinkTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the directory listing entry for this file is a link
 and link target is specified by the server, this method
 can be used to retrieve the link target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets owner of this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getPermission()">getPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets permissions string for this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer used in favor of FtpFile#getFtpFileParser method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets time for this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#isDirectory()">isDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this file represents a directory on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks where the filename is a hidden filename by checking to see if filename begins with a period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#isLink()">isLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test wheather the entity represented by this FtpFile object
 is a symbolic link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#setDate(java.lang.String)">setDate</A></B>(java.lang.String&nbsp;fileDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets date for this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#setDirectory(boolean)">setDirectory</A></B>(boolean&nbsp;isDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes file as a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#setFilename(java.lang.String)">setFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets filename for this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#setFilesize(java.lang.String)">setFilesize</A></B>(java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets file size for this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#setGroup(java.lang.String)">setGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets group for this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#setLine(java.lang.String)">setLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the original line sent by FTP server and used in parsing this <code>FtpFile</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#setLinkTarget(java.lang.String)">setLinkTarget</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the target if this entry is a link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#setOwner(java.lang.String)">setOwner</A></B>(java.lang.String&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets owner of this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#setPermission(java.lang.String)">setPermission</A></B>(java.lang.String&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets permissions string for this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#setStyle(int)">setStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer used in favor of providing a FtpFileParser in constructor</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#setTime(java.lang.String)">setTime</A></B>(java.lang.String&nbsp;fileTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets time for this <code>FtpFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets string representation of this <code>FtpFile</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNIX_STYLE"><!-- --></A><H3>
UNIX_STYLE</H3>
<PRE>
public static final int <B>UNIX_STYLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer used in favor of FtpFile#getFtpFileParser method.</I>
<P>
<DD>UNIX style directory listing.
 Value of 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getStyle()"><CODE>getStyle()</CODE></A>, 
<A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getFtpFileParser()"><CODE>getFtpFileParser()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.jscape.inet.ftp.FtpFile.UNIX_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSDOS_STYLE"><!-- --></A><H3>
MSDOS_STYLE</H3>
<PRE>
public static final int <B>MSDOS_STYLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer used in favor of FtpFile#getFtpFileParser method.</I>
<P>
<DD>MS-DOS style directory listing.
 Value of 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getStyle()"><CODE>getStyle()</CODE></A>, 
<A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getFtpFileParser()"><CODE>getFtpFileParser()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.jscape.inet.ftp.FtpFile.MSDOS_STYLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FtpFile(java.lang.String, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
FtpFile</H3>
<PRE>
public <B>FtpFile</B>(java.lang.String&nbsp;filename,
               long&nbsp;filesize,
               java.lang.String&nbsp;owner,
               java.lang.String&nbsp;group,
               java.lang.String&nbsp;permission,
               java.lang.String&nbsp;fileDate,
               java.lang.String&nbsp;fileTime,
               boolean&nbsp;directory,
               boolean&nbsp;link,
               java.lang.String&nbsp;linkTarget,
               int&nbsp;style,
               java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Creates a new FtpFile instance.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file<DD><CODE>filesize</CODE> - the size of the file<DD><CODE>owner</CODE> - the owner or owner id of the file<DD><CODE>group</CODE> - the group or group id of the file<DD><CODE>permission</CODE> - the permissions for the file<DD><CODE>fileDate</CODE> - the last modified date of the file<DD><CODE>fileTime</CODE> - the last modified time of the file<DD><CODE>directory</CODE> - true if is a directory<DD><CODE>link</CODE> - true if is a symbolic link<DD><CODE>linkTarget</CODE> - the target if a symbolic link<DD><CODE>style</CODE> - the directory listing style used<DD><CODE>line</CODE> - the original line used to generate this entry</DL>
<HR>

<A NAME="FtpFile(java.lang.String)"><!-- --></A><H3>
FtpFile</H3>
<PRE>
public <B>FtpFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Creates a new FtpFile instance.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of file</DL>
<HR>

<A NAME="FtpFile(java.lang.String, java.lang.String, com.jscape.inet.ftp.FtpFileParser)"><!-- --></A><H3>
FtpFile</H3>
<PRE>
public <B>FtpFile</B>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;line,
               <A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>&nbsp;ftpFileParser)</PRE>
<DL>
<DD>Creates a new FtpFile instance.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of file<DD><CODE>line</CODE> - the original line sent by FTP server and used in parsing this <code>FtpFile</code></DL>
<HR>

<A NAME="FtpFile(java.lang.String, com.jscape.inet.ftp.FtpFileParser)"><!-- --></A><H3>
FtpFile</H3>
<PRE>
public <B>FtpFile</B>(java.lang.String&nbsp;filename,
               <A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>&nbsp;ftpFileParser)</PRE>
<DL>
<DD>Creates a new FtpFile instance.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of file<DD><CODE>ftpFileParser</CODE> - the FtpFileParser that created this FtpFile<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp"><CODE>FtpFileParser</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Sets filename for this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of file</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Gets filename for this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>filename</DL>
</DD>
</DL>
<HR>

<A NAME="setFilesize(java.lang.String)"><!-- --></A><H3>
setFilesize</H3>
<PRE>
public void <B>setFilesize</B>(java.lang.String&nbsp;size)</PRE>
<DL>
<DD>Sets file size for this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of file in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesize()"><!-- --></A><H3>
getFilesize</H3>
<PRE>
public long <B>getFilesize</B>()</PRE>
<DL>
<DD>Gets file size for this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size of file in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(java.lang.String)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public void <B>setOwner</B>(java.lang.String&nbsp;owner)</PRE>
<DL>
<DD>Sets owner of this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the name of owner</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public java.lang.String <B>getOwner</B>()</PRE>
<DL>
<DD>Gets owner of this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of owner</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(java.lang.String)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Sets group for this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the name of group</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public java.lang.String <B>getGroup</B>()</PRE>
<DL>
<DD>Gets group for this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of group</DL>
</DD>
</DL>
<HR>

<A NAME="setPermission(java.lang.String)"><!-- --></A><H3>
setPermission</H3>
<PRE>
public void <B>setPermission</B>(java.lang.String&nbsp;permission)</PRE>
<DL>
<DD>Sets permissions string for this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - a permissions string</DL>
</DD>
</DL>
<HR>

<A NAME="getPermission()"><!-- --></A><H3>
getPermission</H3>
<PRE>
public java.lang.String <B>getPermission</B>()</PRE>
<DL>
<DD>Gets permissions string for this <code>FtpFile</code>.
 The permissions string usually has the standard unix form,
 such as:<br>
 For a directory: <code> drwxr-xr-x </code> <br>
 For a file: <code> -rw-rw-r-- </code> <br>
 For a link: <code> lrw-r--r-- </code> <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a permissions string<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#isDirectory()"><CODE>isDirectory()</CODE></A>, 
<A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#isLink()"><CODE>isLink()</CODE></A>, 
<A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getLinkTarget()"><CODE>getLinkTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory()"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public boolean <B>isDirectory</B>()</PRE>
<DL>
<DD>Test if this file represents a directory on the server.
 Assumes is a directory if is a symbolic link and has no periods in filename.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if is a directory <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#isLink()"><CODE>isLink()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDirectory(boolean)"><!-- --></A><H3>
setDirectory</H3>
<PRE>
public void <B>setDirectory</B>(boolean&nbsp;isDirectory)</PRE>
<DL>
<DD>Denotes file as a directory.
 Normally this will be set automatically by parsing the permissions for the file.
 This method is useful in cases where permissions information is not included for example MS-DOS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isDirectory</CODE> - <code>true</code> if file is a directory <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLink()"><!-- --></A><H3>
isLink</H3>
<PRE>
public boolean <B>isLink</B>()</PRE>
<DL>
<DD>Test wheather the entity represented by this FtpFile object
 is a symbolic link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if is a symbolic link <CODE>false</CODE> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#getLinkTarget()"><CODE>getLinkTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLinkTarget(java.lang.String)"><!-- --></A><H3>
setLinkTarget</H3>
<PRE>
public void <B>setLinkTarget</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set the target if this entry is a link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the link target path name</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkTarget()"><!-- --></A><H3>
getLinkTarget</H3>
<PRE>
public java.lang.String <B>getLinkTarget</B>()</PRE>
<DL>
<DD>If the directory listing entry for this file is a link
 and link target is specified by the server, this method
 can be used to retrieve the link target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target of symbolic link<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#isLink()"><CODE>isLink()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;fileDate)</PRE>
<DL>
<DD>Sets date for this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileDate</CODE> - the date of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD>Gets date for this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a date</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.lang.String)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(java.lang.String&nbsp;fileTime)</PRE>
<DL>
<DD>Sets time for this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileTime</CODE> - of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.lang.String <B>getTime</B>()</PRE>
<DL>
<DD>Gets time for this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a time</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(int)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer used in favor of providing a FtpFileParser in constructor</I>
<P>
<DD>Sets directory listing style used.
 Default is <code>FtpFile.UNIX_STYLE</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style of directory listing either <code>FtpFile.UNIX_STYLE</code> or <code>FtpFile.MSDOS_STYLE</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#MSDOS_STYLE"><CODE>MSDOS_STYLE</CODE></A>, 
<A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#UNIX_STYLE"><CODE>UNIX_STYLE</CODE></A>, 
<A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp"><CODE>FtpFileParser</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer used in favor of FtpFile#getFtpFileParser method.</I>
<P>
<DD>Gets directory listing style used.
 Default is <code>FtpFile.UNIX_STYLE</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>style<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#MSDOS_STYLE"><CODE>MSDOS_STYLE</CODE></A>, 
<A HREF="../../../../com/jscape/inet/ftp/FtpFile.html#UNIX_STYLE"><CODE>UNIX_STYLE</CODE></A>, 
<A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp"><CODE>FtpFileParser</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets string representation of this <code>FtpFile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD>Checks where the filename is a hidden filename by checking to see if filename begins with a period.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if hidden, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getFtpFileParser()"><!-- --></A><H3>
getFtpFileParser</H3>
<PRE>
public <A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A> <B>getFtpFileParser</B>()</PRE>
<DL>
<DD>Gets the FtpFileParser that created this FtpFile
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a FtpFileParser</DL>
</DD>
</DL>
<HR>

<A NAME="setLine(java.lang.String)"><!-- --></A><H3>
setLine</H3>
<PRE>
public void <B>setLine</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Sets the original line sent by FTP server and used in parsing this <code>FtpFile</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the original line</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public java.lang.String <B>getLine</B>()</PRE>
<DL>
<DD>Gets the original line sent by FTP server and used in parsing this <code>FtpFile</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the original line</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FtpFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FtpFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
