<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:37 PDT 2007 -->
<TITLE>
Fxp (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.inet.ftp.Fxp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Fxp (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fxp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jscape/inet/ftp/FtpUploadEvent.html" title="class in com.jscape.inet.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jscape/inet/ftp/FxpEndEvent.html" title="class in com.jscape.inet.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fxp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jscape.inet.ftp</FONT>
<BR>
Class Fxp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.jscape.inet.ftp.Fxp</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Fxp</B><DT>extends java.lang.Object</DL>

<P>
Implements the functionality of a basic FXP (FTP server to FTP server transfer)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/Fxp.html#Fxp()">Fxp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Fxp instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/Fxp.html#addFxpListener(com.jscape.inet.ftp.FxpListener)">addFxpListener</A></B>(<A HREF="../../../../com/jscape/inet/ftp/FxpListener.html" title="interface in com.jscape.inet.ftp">FxpListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add FXP event listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/Fxp.html#mtransfer(com.jscape.inet.ftp.Ftp, com.jscape.inet.ftp.Ftp, java.lang.String)">mtransfer</A></B>(<A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>&nbsp;source,
          <A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>&nbsp;destination,
          java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer files matching regular expression from source FTP server to destination FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/Fxp.html#removeFxpListener(com.jscape.inet.ftp.FxpListener)">removeFxpListener</A></B>(<A HREF="../../../../com/jscape/inet/ftp/FxpListener.html" title="interface in com.jscape.inet.ftp">FxpListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove FXP event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/Fxp.html#transfer(com.jscape.inet.ftp.Ftp, com.jscape.inet.ftp.Ftp, java.lang.String)">transfer</A></B>(<A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>&nbsp;source,
         <A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>&nbsp;destination,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer file from source FTP server to destination FTP server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/ftp/Fxp.html#transferDir(com.jscape.inet.ftp.Ftp, com.jscape.inet.ftp.Ftp, java.lang.String)">transferDir</A></B>(<A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>&nbsp;source,
            <A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>&nbsp;destination,
            java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer directory from source FTP server to destination FTP server</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Fxp()"><!-- --></A><H3>
Fxp</H3>
<PRE>
public <B>Fxp</B>()</PRE>
<DL>
<DD>Creates a new Fxp instance
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFxpListener(com.jscape.inet.ftp.FxpListener)"><!-- --></A><H3>
addFxpListener</H3>
<PRE>
public void <B>addFxpListener</B>(<A HREF="../../../../com/jscape/inet/ftp/FxpListener.html" title="interface in com.jscape.inet.ftp">FxpListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add FXP event listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a FxpListener<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/ftp/FxpListener.html" title="interface in com.jscape.inet.ftp"><CODE>FxpListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFxpListener(com.jscape.inet.ftp.FxpListener)"><!-- --></A><H3>
removeFxpListener</H3>
<PRE>
public void <B>removeFxpListener</B>(<A HREF="../../../../com/jscape/inet/ftp/FxpListener.html" title="interface in com.jscape.inet.ftp">FxpListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove FXP event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a FxpListener<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/ftp/FxpListener.html" title="interface in com.jscape.inet.ftp"><CODE>FxpListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transferDir(com.jscape.inet.ftp.Ftp, com.jscape.inet.ftp.Ftp, java.lang.String)"><!-- --></A><H3>
transferDir</H3>
<PRE>
public void <B>transferDir</B>(<A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>&nbsp;source,
                        <A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>&nbsp;destination,
                        java.lang.String&nbsp;dir)
                 throws <A HREF="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</A></PRE>
<DL>
<DD>Transfer directory from source FTP server to destination FTP server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source FTP server<DD><CODE>destination</CODE> - the destination FTP server<DD><CODE>dir</CODE> - the directory name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</A></CODE> - if an I/O or FTP related error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="transfer(com.jscape.inet.ftp.Ftp, com.jscape.inet.ftp.Ftp, java.lang.String)"><!-- --></A><H3>
transfer</H3>
<PRE>
public void <B>transfer</B>(<A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>&nbsp;source,
                     <A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>&nbsp;destination,
                     java.lang.String&nbsp;filename)
              throws <A HREF="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</A></PRE>
<DL>
<DD>Transfer file from source FTP server to destination FTP server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source FTP server<DD><CODE>destination</CODE> - the destination FTP server<DD><CODE>filename</CODE> - the source filename
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</A></CODE> - if an I/O or FTP related error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="mtransfer(com.jscape.inet.ftp.Ftp, com.jscape.inet.ftp.Ftp, java.lang.String)"><!-- --></A><H3>
mtransfer</H3>
<PRE>
public void <B>mtransfer</B>(<A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>&nbsp;source,
                      <A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>&nbsp;destination,
                      java.lang.String&nbsp;filter)
               throws <A HREF="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</A></PRE>
<DL>
<DD>Transfer files matching regular expression from source FTP server to destination FTP server.
 For example, to transfer files ending with extension .txt use the regular expression ".\*\.txt".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source FTP server<DD><CODE>destination</CODE> - the destination FTP server<DD><CODE>filter</CODE> - the file filter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</A></CODE> - if an I/O or FTP related error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fxp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jscape/inet/ftp/FtpUploadEvent.html" title="class in com.jscape.inet.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jscape/inet/ftp/FxpEndEvent.html" title="class in com.jscape.inet.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fxp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
