<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:36 PDT 2007 -->
<TITLE>
com.jscape.inet.ftp Class Hierarchy (Secure FTP Factory)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jscape.inet.ftp Class Hierarchy (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jscape/inet/file/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jscape/inet/ftps/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jscape.inet.ftp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.jscape.inet.ftp.AbstractRequest<UL>
<LI TYPE="circle">class com.jscape.inet.ftp.FeatRequest<LI TYPE="circle">class com.jscape.inet.ftp.MLSTRequest</UL>
<LI TYPE="circle">class com.jscape.inet.ftp.AS400Parser (implements com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>)
<LI TYPE="circle">class com.jscape.inet.ftp.ConnectEnterpriseParser (implements com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>)
<LI TYPE="circle">class com.jscape.inet.ftp.CRCComputer<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp"><B>FtpEvent</B></A><UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpChangeDirEvent.html" title="class in com.jscape.inet.ftp"><B>FtpChangeDirEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpCommandEvent.html" title="class in com.jscape.inet.ftp"><B>FtpCommandEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpConnectedEvent.html" title="class in com.jscape.inet.ftp"><B>FtpConnectedEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpConnectionLostEvent.html" title="class in com.jscape.inet.ftp"><B>FtpConnectionLostEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpCreateDirEvent.html" title="class in com.jscape.inet.ftp"><B>FtpCreateDirEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpDeleteDirEvent.html" title="class in com.jscape.inet.ftp"><B>FtpDeleteDirEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpDeleteFileEvent.html" title="class in com.jscape.inet.ftp"><B>FtpDeleteFileEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpDisconnectedEvent.html" title="class in com.jscape.inet.ftp"><B>FtpDisconnectedEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpDownloadEvent.html" title="class in com.jscape.inet.ftp"><B>FtpDownloadEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpListingEvent.html" title="class in com.jscape.inet.ftp"><B>FtpListingEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpProgressEvent.html" title="class in com.jscape.inet.ftp"><B>FtpProgressEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpRenameFileEvent.html" title="class in com.jscape.inet.ftp"><B>FtpRenameFileEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpResponseEvent.html" title="class in com.jscape.inet.ftp"><B>FtpResponseEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpUploadEvent.html" title="class in com.jscape.inet.ftp"><B>FtpUploadEvent</B></A></UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FxpEndEvent.html" title="class in com.jscape.inet.ftp"><B>FxpEndEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FxpFailedEvent.html" title="class in com.jscape.inet.ftp"><B>FxpFailedEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp"><B>FxpStartEvent</B></A></UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp"><B>Ftp</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpAdapter.html" title="class in com.jscape.inet.ftp"><B>FtpAdapter</B></A> (implements com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</A>)
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp"><B>FtpFile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.jscape.inet.ftp.FtpFileFilter<LI TYPE="circle">class com.jscape.inet.ftp.FtpImplementation<UL>
<LI TYPE="circle">class com.jscape.inet.ftp.FtpBaseImplementation</UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/Fxp.html" title="class in com.jscape.inet.ftp"><B>Fxp</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class com.jscape.inet.ftp.FtpInputStream</UL>
<LI TYPE="circle">class com.jscape.inet.ftp.MLSDParser (implements com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>)
<LI TYPE="circle">class com.jscape.inet.ftp.MLSEntry<LI TYPE="circle">class com.jscape.inet.ftp.MLSEntry.Permissions<LI TYPE="circle">class com.jscape.inet.ftp.MLSEntry.Type<LI TYPE="circle">class com.jscape.inet.ftp.MLSEntryAssembler<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/NTParser.html" title="class in com.jscape.inet.ftp"><B>NTParser</B></A> (implements com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class com.jscape.inet.ftp.FtpOutputStream</UL>
<LI TYPE="circle">class com.jscape.inet.ftp.SocketConnection (implements com.jscape.inet.ftp.FtpConnection)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.jscape.inet.ftp.FxpRetr<LI TYPE="circle">class com.jscape.inet.ftp.FxpStor</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp"><B>FtpException</B></A> (implements com.jscape.util.<A HREF="../../../../com/jscape/util/ExceptionWrapper.html" title="interface in com.jscape.util">ExceptionWrapper</A>)
<UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpConnectionLostException.html" title="class in com.jscape.inet.ftp"><B>FtpConnectionLostException</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpTimeoutException.html" title="class in com.jscape.inet.ftp"><B>FtpTimeoutException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/UnixParser.html" title="class in com.jscape.inet.ftp"><B>UnixParser</B></A> (implements com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>)
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/VMSParser.html" title="class in com.jscape.inet.ftp"><B>VMSParser</B></A> (implements com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.jscape.inet.ftp.ClientProtocolInterpreter<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp"><B>FtpListener</B></A><LI TYPE="circle">interface com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FxpListener.html" title="interface in com.jscape.inet.ftp"><B>FxpListener</B></A></UL>
<LI TYPE="circle">interface com.jscape.inet.ftp.FtpConnection<LI TYPE="circle">interface com.jscape.inet.ftp.<A HREF="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp"><B>FtpFileParser</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jscape/inet/file/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jscape/inet/ftps/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
