<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:36 PDT 2007 -->
<TITLE>
com.jscape.inet.ftp (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.inet.ftp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jscape/inet/ftp/package-summary.html" target="classFrame">com.jscape.inet.ftp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FtpFileParser.html" title="interface in com.jscape.inet.ftp" target="classFrame"><I>FtpFileParser</I></A>
<BR>
<A HREF="FtpListener.html" title="interface in com.jscape.inet.ftp" target="classFrame"><I>FtpListener</I></A>
<BR>
<A HREF="FxpListener.html" title="interface in com.jscape.inet.ftp" target="classFrame"><I>FxpListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ftp.html" title="class in com.jscape.inet.ftp" target="classFrame">Ftp</A>
<BR>
<A HREF="FtpAdapter.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpAdapter</A>
<BR>
<A HREF="FtpChangeDirEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpChangeDirEvent</A>
<BR>
<A HREF="FtpCommandEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpCommandEvent</A>
<BR>
<A HREF="FtpConnectedEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpConnectedEvent</A>
<BR>
<A HREF="FtpConnectionLostEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpConnectionLostEvent</A>
<BR>
<A HREF="FtpCreateDirEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpCreateDirEvent</A>
<BR>
<A HREF="FtpDeleteDirEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpDeleteDirEvent</A>
<BR>
<A HREF="FtpDeleteFileEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpDeleteFileEvent</A>
<BR>
<A HREF="FtpDisconnectedEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpDisconnectedEvent</A>
<BR>
<A HREF="FtpDownloadEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpDownloadEvent</A>
<BR>
<A HREF="FtpEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpEvent</A>
<BR>
<A HREF="FtpFile.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpFile</A>
<BR>
<A HREF="FtpListingEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpListingEvent</A>
<BR>
<A HREF="FtpProgressEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpProgressEvent</A>
<BR>
<A HREF="FtpRenameFileEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpRenameFileEvent</A>
<BR>
<A HREF="FtpResponseEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpResponseEvent</A>
<BR>
<A HREF="FtpUploadEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpUploadEvent</A>
<BR>
<A HREF="Fxp.html" title="class in com.jscape.inet.ftp" target="classFrame">Fxp</A>
<BR>
<A HREF="FxpEndEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FxpEndEvent</A>
<BR>
<A HREF="FxpFailedEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FxpFailedEvent</A>
<BR>
<A HREF="FxpStartEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FxpStartEvent</A>
<BR>
<A HREF="NTParser.html" title="class in com.jscape.inet.ftp" target="classFrame">NTParser</A>
<BR>
<A HREF="UnixParser.html" title="class in com.jscape.inet.ftp" target="classFrame">UnixParser</A>
<BR>
<A HREF="VMSParser.html" title="class in com.jscape.inet.ftp" target="classFrame">VMSParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FtpConnectionLostException.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpConnectionLostException</A>
<BR>
<A HREF="FtpException.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpException</A>
<BR>
<A HREF="FtpTimeoutException.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
