// properties file describing chart type info
// Used by Chart JSP element Wizard
//
// see oracle.jbo.dt.ui.wizards.taginsert.ChartNodeHandler
// see oracle.jbo.dt.ui.wizards.taginsert.Chart*Info
//
// Do not Localize

// number of rows in the image
rows=3

// number of columns in the image
columns=6

// format is as follows
// prefix_rownumber_columnnumber=
// charttype_as_defined_byperspective, chart_const_as_defined_by_chart_webbean


// following prefixs are recognized.


// pie chart sub types
// Three D Charts -- "threed_chart"
// Pie Charts -- "pie_chart";
// line Charts -- "line_chart";
// Line Charts -- "line_chart";
// Area Charts -- "area_chart";
// HILO Charts -- "hi_lo_chart";
// Special Charts -- "special_chart";
// Scatter Charts -- "scatter_chart";


// pie chart definitions
pie_chart_row0_column0=55|ChartRenderer.PIE|Pie. This chart is used for displaying percentages of a total.
pie_chart_row0_column1=56|ChartRenderer.RING_PIE|Ring Pie. A ring variant of a pie chart. The total of all slices is placed at the center.
pie_chart_row0_column2=57|ChartRenderer.MULTI_PIE|Multi Pie. A seperate pie is drawn for each group in the data set. A pie variation of percent bars.
pie_chart_row0_column3=58|ChartRenderer.MULTI_RING_PIE|Multi Ring Pie. A seperate ring pie is drawn for each group in the data set.
pie_chart_row0_column4=59|ChartRenderer.MULTI_PROPORTIONAL_PIE|Multi Proportional Pie. Each pie is sized in proportion to its total across the entire data set.
pie_chart_row0_column5=60|ChartRenderer.MULTI_PROPORTIONAL_RING_PIE|Multi Proportional Ring Pie. Each ring pie is sized in proportion to its total across the entire data set.

// threed chart defs
threed_chart_row0_column0=0|ChartRenderer.THREED_BARS|3D Bars. Standard 3D Chart. Displays a bar for each value in the data set.
threed_chart_row0_column1=1|ChartRenderer.THREED_PYRAMIDS|3D Pyramid. Pyramids are good type for showing volume information like an amount of some item.
threed_chart_row0_column2=2|ChartRenderer.THREED_OCTAGONS|3D Octagon. Octagons drawn in 3D.
threed_chart_row0_column3=4|ChartRenderer.THREED_FLOATING_CUBES|3D Floating Cubes. Useful for data values that are close to each other.
threed_chart_row0_column4=5|ChartRenderer.THREED_FLOATING_PYRAMIDS|3D Floating Pyramids. Diamond like pyramid floating in air trace out the data points.
threed_chart_row0_column5=6|ChartRenderer.THREED_FLOATING_CONNECTED_SERIES_AREA|3D Connected Series Area. Useful for showing trend information along the series dimension.
threed_chart_row1_column0=7|ChartRenderer.THREED_FLOATING_CONNECTED_SERIES_RIBBON|3D Connected Series Ribbon. Useful for showing trend information along the series dimension.
threed_chart_row1_column1=9|ChartRenderer.THREED_FLOATING_CONNECTED_GROUP_AREA|3D Connected Group Area. Useful for showing trend information along the groups dimension.
threed_chart_row1_column2=10|ChartRenderer.THREED_FLOATING_CONNECTED_GROUP_RIBBON|3D Connected Group Ribbon. Useful for showing trend information along the groups dimension.
threed_chart_row1_column3=12|ChartRenderer.THREED_SURFACE|3D Surface. Graphs all data points as a 3D surface like a rolling wave.
threed_chart_row1_column4=13|ChartRenderer.THREED_SURFACE_WITH_SIDES|3D Surface with Sides. Graphs all data points as a 3D surface with solid sides.
threed_chart_row1_column5=14|ChartRenderer.THREED_HONEYCOMB_SURFACE|3D Honeycomb Surface. Graphs all data points as a 3D surface using a "honeycomb" effect.


//area chart defintions
area_chart_row0_column0=31|ChartRenderer.VERTICAL_ABSOLUTE_AREA|Vertical Absolute Area. Areas drawn on top of each other to show the absolute relationships between data series.
area_chart_row0_column1=32|ChartRenderer.VERTICAL_STACKED_AREA|Vertical Stacked Area. Areas stack on top of each other. The axis is the cumulative total of all the groups.
area_chart_row0_column2=33|ChartRenderer.VERTICAL_BI_POLAR_ABSOLUTE_AREA|Vertical Bi-Polar Absolute Area. A Dual-Y chart with the two axis physically split into seperate sections so that each can be seen independently of the other.
area_chart_row0_column3=34|ChartRenderer.VERTICAL_BI_POLAR_STACKED_AREA|Vertical Bi-Polar Stacked Area. A Stacked Dual-Y chart with the two axis physically split into seperate sections so that each can be seen independently of the other.
area_chart_row0_column4=35|ChartRenderer.VERTICAL_PERCENT_AREA|Vertical Percent Area. An area version of a pie chart. Each group calculates the percent of the total required for each series. The axis goes from 0 to 100%.
area_chart_row0_column5=36|ChartRenderer.HORIZONTAL_ABSOLUTE_AREA|Horizontal Absolute Area. Areas drawn on top of each other to show the absolute relationships between data series.
area_chart_row1_column0=37|ChartRenderer.HORIZONTAL_STACKED_AREA|Horizontal Stacked Area. Areas stack on top of each other. The axis is the cumulative total of all the groups.
area_chart_row1_column1=38|ChartRenderer.HORIZONTAL_BI_POLAR_ABSOLUTE_AREA|Horizontal Bi-Polar Absolute Area. A Stacked Dual-Y chart with the two axis physically split into seperate sections so that each can be seen independently of the other.
area_chart_row1_column2=39|ChartRenderer.HORIZONTAL_BI_POLAR_STACKED_AREA|Horizontal Bi-Polar Stacked Area. A Stacked Dual-Y chart with the two axis physically split into seperate sections so that each can be seen independently of the other.
area_chart_row1_column3=40|ChartRenderer.HORIZONTAL_PERCENT_AREA|Horizontal Percent Area. An area version of a pie chart. Each group calculates the percent of the total required for each series. The axis goes from 0 to 100%.


// bar chart definitions
bar_chart_row0_column0=17|ChartRenderer.VERTICAL_CLUSTERED_BARS|Vertical Clustered Bars. Side by side groups of bars.
bar_chart_row0_column1=18|ChartRenderer.VERTICAL_STACKED_BARS|Vertical Stacked Bars. Stacked group of bars. Each stack is comprised of all series in this group added up to get a total. The axis is the total value of the cumulative points.
bar_chart_row0_column2=19|ChartRenderer.VERTICAL_DUAL_AXIS_CLUSTERED_BARS|Vertical Dual-Axis Clustered Bars. Any series can be assigned to either of the two axis.
bar_chart_row0_column3=20|ChartRenderer.VERTICAL_DUAL_AXIS_STACKED_BARS|Vertical Dual-Axis Stacked Bars. Seperate stacks will be created for the data on each of the two axis.
bar_chart_row0_column4=21|ChartRenderer.VERTICAL_BI_POLAR_CLUSTERED_BARS|Vertical Bi-Polar Clustered Bars. A Dual-Y chart with the two axis physically split into seperate sections so that each can be seen independently of the other.
bar_chart_row0_column5=22|ChartRenderer.VERTICAL_BI_POLAR_STACKED_BARS|Vertical Bi-Polar Stacked Bars. A Stacked Dual-y chart with the two axis physically split into seperate sections so that each can be seen independently of the other.
bar_chart_row1_column0=23|ChartRenderer.VERTICAL_PERCENT_BARS|Vertical Percent Bars. A bar version of pie chart. Each group calculates the percent of the total required for each series. The axis goes from 0 to 100%.
bar_chart_row1_column1=24|ChartRenderer.HORIZONTAL_CLUSTERED_BARS|Horizontal Clustered Bars. Side by side groups of bars.
bar_chart_row1_column2=25|ChartRenderer.HORIZONTAL_STACKED_BARS|Horizontal Stacked Bars. Stacked group of bars. Each stack is comprised of all series in this group added up to get a total. The axis is the total value of the cumulative points.
bar_chart_row1_column3=26|ChartRenderer.HORIZONTAL_DUAL_AXIS_CLUSTERED_BARS|Horizontal Dual-Axis Clustered Bars. Any series can be assigned to either of the two axis.
bar_chart_row1_column4=27|ChartRenderer.HORIZONTAL_DUAL_AXIS_STACKED_BARS|Horizontal Dual-Axis Stacked Bars. Seperate stacks will be created for the data on each of the two axis.
bar_chart_row1_column5=28|ChartRenderer.HORIZONTAL_BI_POLAR_CLUSTERED_BARS|Horizontal Bi-Polar Clustered Bars. A Dual-Y chart with the two axis physically split into seperate sections so that each can be seen independently of the other.
bar_chart_row2_column0=29|ChartRenderer.HORIZONTAL_BI_POLAR_STACKED_BARS|Horizontal Bi-Polar Stacked Bars. A Stacked Dual-y chart with the two axis physically split into seperate sections so that each can be seen independently of the other.
bar_chart_row2_column1=30|ChartRenderer.HORIZONTAL_PERCENT_BARS|Horizontal Percent Bars. A bar version of pie chart. Each group calculates the percent of the total required for each series. The axis goes from 0 to 100%.



// line chart definitions
line_chart_row0_column0=41|ChartRenderer.VERTICAL_ABSOLUTE_LINE|Vertical Absolute Line. Lines draw on top and under each other to show the absolute relationships between data series.
line_chart_row0_column1=42|ChartRenderer.VERTICAL_STACKED_LINE|Vertical Stacked Line. Lines stack on top of each other. The axis is the cumulative total of all groups|
line_chart_row0_column2=43|ChartRenderer.VERTICAL_DUAL_AXIS_ABSOLUTE_LINE|Vertical Dual-Axis Absolute Line. Any series can be assigned to either of the axis.
line_chart_row0_column3=44|ChartRenderer.VERTICAL_DUAL_AXIS_STACKED_LINE|Vertical Dual-Axis Stacked Line. Seperate stacks will be created for the data on each of the two axis.
line_chart_row0_column4=45|ChartRenderer.VERTICAL_BI_POLAR_ABSOLUTE_LINE|Vertical Bi-Polar Absolute Line. A Dual-Y chart with the tow axis physically split into seperate sections so that each can be seen independently of the other.
line_chart_row0_column5=46|ChartRenderer.VERTICAL_BI_POLAR_STACKED_LINE|Vertical Bi-Polar Stacked Line. A Stacked Dual-Y chart with the two axis physically split into seperate sections so that each can be seen independently of the other.
line_chart_row1_column0=47|ChartRenderer.VERTICAL_PERCENT_LINE|Vertical Percent Line. A line version of a pie chart. Each group calculates the percent of the total required for eah series.
line_chart_row1_column1=48|ChartRenderer.HORIZONTAL_ABSOLUTE_LINE|Horizontal Absolute Line. Lines draw on top and under each other to show the absolute relationships between data series.
line_chart_row1_column2=49|ChartRenderer.HORIZONTAL_STACKED_LINE|Horizontal Dual-Axis Absolute Line. Lines stack on top of each other. The axis is the cumulative total of all the groups.
line_chart_row1_column3=50|ChartRenderer.HORIZONTAL_DUAL_AXIS_ABSOLUTE_LINE|Horizontal Dual-Axis Absolute Line. Any series can be assigned to either of the two axis.
line_chart_row1_column4=51|ChartRenderer.HORIZONTAL_DUAL_AXIS_STACKED_LINE|Horizontal Dual-Axis Stacked Line. Also called a Dual-Y stacked line chart. Separate stacks will be created for the data on each of the two axis.
line_chart_row1_column5=52|ChartRenderer.HORIZONTAL_BI_POLAR_ABSOLUTE_LINE|Horizontal Bi-Polar Absolute Line. A Dual-Y chart with the two axis physically split into separate sections, so that each can be seen independently of the other.
line_chart_row2_column0=53|ChartRenderer.HORIZONTAL_BI_POLAR_STACKED_LINE|Horizontal Bi-Polar Stacked Line. A Stacked Dual-Y chart with the two axis physically split into separate sections, so that each can be seen independently of the other.
line_chart_row2_column1=54|ChartRenderer.HORIZONTAL_PERCENT_LINE|Horizontal Percent Line. A line version of a pie chart. Each group calculates the percent of the total required for each series. The axis goes from 0 to 100%.


// hi lo chart
hi_lo_chart_row0_column0=73|ChartRenderer.STOCK_HI_LO|Stock Hi-Lo. Requires TWO values per maker: High and Low, in that order. A standard financial equity chart.
hi_lo_chart_row0_column1=74|ChartRenderer.STOCK_HI_LO_DUAL_AXIS|Stock Hi-Lo Dual-Axis. Dual-Y HiLo chart. TWO values per marker: High and Low.
hi_lo_chart_row0_column2=75|ChartRenderer.STOCK_HI_LO_BI_POLAR|Stock Hi-Lo Bi-Polar. Dual-Y chart with axis split into separate sections. TWO values per marker: High and Low.
hi_lo_chart_row0_column3=76|ChartRenderer.STOCK_HI_LO_CLOSE|Stock Hi-Lo Close. THREE values per marker: High, Low and Close, in that order. A standard financial equity chart.
hi_lo_chart_row0_column4=77|ChartRenderer.STOCK_HI_LO_CLOSE_DUAL_AXIS|Stock Hi-Lo Close Dual-Axis. Dual-Y version of HiLoClose chart. Requires THREE values per marker: High, Low, and Close.
hi_lo_chart_row0_column5=78|ChartRenderer.STOCK_HI_LO_CLOSE_BI_POLAR|Stock Hi-Lo Close Bi-Polar. Dual-Y chart with axis split into separate sections. THREE values per marker: High, Low, and Close
hi_lo_chart_row1_column0=79|ChartRenderer.STOCK_HI_LO_OPEN_CLOSE|Stock Hi-Lo Open-Close. FOUR values per marker: Open, High, Low, and Close. A standard financial equity chart.
hi_lo_chart_row1_column1=80|ChartRenderer.STOCK_HI_LO_OPEN_CLOSE_DUAL_AXIS|Stock Hi-Lo Open-Close Dual-Axis. Dual-Y version of OpenHiLoClose chart. FOUR values per marker: Open, High, Low, and Close. A standard financial equity chart.
hi_lo_chart_row1_column2=81|ChartRenderer.STOCK_HI_LO_OPEN_CLOSE_BI_POLAR|Stock Hi-Lo Open-Close Bi-Polar. Dual-Y chart with two axis split into separate sections. FOUR values per marker: Open, High, Low, and Close.
hi_lo_chart_row1_column3=82|ChartRenderer.STOCK_HI_LO_VOLUME|Stock Hi-Lo with Volume. Display stock performance along with volume. Requires THREE values per marker: High, Low and Volume.
hi_lo_chart_row1_column4=83|ChartRenderer.STOCK_HI_LO_OPEN_CLOSE_VOLUME|Stock Hi-Lo Open-Close with Volume. Display stock performance along with volume. Requires FIVE values per marker: Open, High, Low, Close, and Volume.
hi_lo_chart_row1_column5=84|ChartRenderer.CANDLE_STOCK_HI_LO_OPEN_CLOSE_VOLUME|Candle Stock Hi-Lo Open-Close with Volume. Display "Candle" stock performance along with volume. FIVE values per marker: Open, High, Low, Close, and Volume.
hi_lo_chart_row2_column0=70|ChartRenderer.OPEN_HI_LO_CLOSE_CANDLE_STOCK_CHART|Open-Hi-Lo-Close Candle Stock Chart. Requires FOUR values per marker: Open, High, Low, and Close, in that order
hi_lo_chart_row2_column1=71|ChartRenderer.OPEN_HI_LO_CLOSE_CANDLE_STOCK_CHART_VOLUME|Open-Hi-Lo-Close Candle Stock Chart with Volume. Requires FIVE values per marker: Open, High, Low, Close and Volume.
hi_lo_chart_row2_column2=72|ChartRenderer.CANDLE_STOCK_HI_LO_OPEN_CLOSE|Candle Stock Hi-Lo Open-Close.FOUR values per marker: Open, High, Low, and Close. A "Candle" financial equity chart.
hi_lo_chart_row2_column3=84|ChartRenderer.CANDLE_STOCK_HI_LO_OPEN_CLOSE_VOLUME|Candle Stock Hi-Lo Open-Close with Volume. Display "Candle" stock performance along with volume. FIVE values per marker: Open, High, Low, Close, and Volume.


// scatter chart definitions

scatter_chart_row0_column0=61|ChartRenderer.XY_SCATTER|XY Scatter. TWO values per marker, X and Y, in that order. A standard X-Y plot.
scatter_chart_row0_column1=62|ChartRenderer.XY_SCATTER_DUAL_AXIS|XY Scatter Dual-Axis. Dual-Y scatter chart. TWO values per marker, X and Y, in that order.
scatter_chart_row0_column2=63|ChartRenderer.XY_SCATTER_WITH_LABELS|XY Scatter with Labels. THREE values per maker, X, Y and text label, in that order. Each XY point is discreetly labeled.
scatter_chart_row0_column3=64|ChartRenderer.XY_SCATTER_WITH_LABELS_DUAL_AXIS|XY Scatter with Labels Dual-Axis. A Dual-Y scatter chart with labeled markers. Requires THREE values per marker, X, Y, and text label, in that order.
scatter_chart_row0_column4=89|ChartRenderer.BUBBLE_CHART|Bubble Chart. Three values per marker -- X, Y, and Z, in that order. An X-Y plot where marker size depends on Z.
scatter_chart_row0_column5=90|ChartRenderer.BUBBLE_CHART_LABELS|Bubble Chart with Labels. Four values per marker -- X, Y, Z, and text label, in that order. An X-Y plot where marker size depends on Z, with labels.
scatter_chart_row1_column0=91|ChartRenderer.BUBBLE_CHART_DUAL_AXIS|Bubble Chart Dual-Axis. Three values per marker -- X, Y, and Z, in that order. An X-Y plot where marker size depends on Z.
scatter_chart_row1_column1=92|ChartRenderer.BUBBLE_CHART_LABELS_DUAL_AXIS|Bubble Chart with Labels Dual-Axis. Four values per marker -- X, Y, Z, and text label, in that order. An X-Y plot where marker size depends on Z, with labels.

// special chart definitions
special_chart_row0_column0=65|ChartRenderer.POLAR|XY Polar. A polar coordinate scatter chart. Requires TWO values per marker in the following order: X (degree) and Y (distance from the center).
special_chart_row0_column1=66|ChartRenderer.POLAR_DUAL_AXIS|XY Polar Dual-Axis : A Dual-Y polar coordinate scatter chart. Requires TWO values per marker in the following order: X (degree) and Y (distance from the center).
special_chart_row0_column2=67|ChartRenderer.RADAR_LINE|A circular line chart.
special_chart_row0_column3=68|ChartRenderer.RADAR_AREA|Radar Area. A circular area chart.
special_chart_row0_column4=69|ChartRenderer.RADAR_LINE_DUAL_AXIS|A Dual-Y variation on Radar Line.
special_chart_row0_column5=85|ChartRenderer.VERTICAL_HISTOGRAM|Vertical Histogram. Standard histogram. Groups all of the data together and assigns it to "buckets" based on value. There are no series or groups in this chart type.
special_chart_row1_column0=86|ChartRenderer.HORIZONTAL_HISTOGRAM|Horizontal Histogram. Groups all of the data together and assigns it to "buckets" based on value. There are no series or groups in this chart type.
special_chart_row1_column1=87|ChartRenderer.SPECTRAL_MAP|Spectral Map. Row or column matrix of markers that are colored according to data values.

