<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:36 PDT 2007 -->
<TITLE>
com.jscape.inet.sftp (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.inet.sftp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jscape/inet/sftp/package-summary.html" target="classFrame">com.jscape.inet.sftp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sftp.html" title="class in com.jscape.inet.sftp" target="classFrame">Sftp</A>
<BR>
<A HREF="SftpFile.html" title="class in com.jscape.inet.sftp" target="classFrame">SftpFile</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SftpAuthenticationException.html" title="class in com.jscape.inet.sftp" target="classFrame">SftpAuthenticationException</A>
<BR>
<A HREF="SftpFileNotFoundException.html" title="class in com.jscape.inet.sftp" target="classFrame">SftpFileNotFoundException</A>
<BR>
<A HREF="SftpPermissionDeniedException.html" title="class in com.jscape.inet.sftp" target="classFrame">SftpPermissionDeniedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
