<a href="#" class="a_bgw">Top</a>
<a name="top_consumers"></a>
<h2>Top 10 Time Consuming Checks</h2>
<p><b>NOTE:</b> This information is primarily used for helping Oracle optimize the run time of orachk.<br></br>These timings are not necessarily indicative of any problem and may vary widely from one system to another.</p>
<table summary="Top Time Consuming Checks">
<tr>
<th scope="col">Name</th>
<th scope="col">Type</th>
<th scope="col">Target</th>
<th scope="col">Execution Duration</th>
</tr>
<tr>
<td scope="row"><a class="a_bgw" href="#DC3D819F5D2A50FEE04312C0E50AFF9F_details">Parallel Execution Health-Checks and Diagnostics Reports</a></td>
<td scope="row" align="center"> OS Check </td>
<td scope="row" align="center"> odarac01n0:PROD </td>
<td scope="row" align="center">3 mins and 14 secs</td>
</tr>
<tr>
<td scope="row">Patches for RDBMS Home</td>
<td scope="row" align="center"> OS Collection </td>
<td scope="row" align="center"> odarac01n0 </td>
<td scope="row" align="center">5 secs</td>
</tr>
<tr>
<td scope="row">Patches for RDBMS Home</td>
<td scope="row" align="center"> OS Collection </td>
<td scope="row" align="center"> odarac01n1 </td>
<td scope="row" align="center">4 secs</td>
</tr>
<tr>
<td scope="row"><a class="a_bgw" href="#9DEBED7B8DAB583DE040E50A1EC01BA0_details">Manage ASM Audit File Directory Growth with cron</a></td>
<td scope="row" align="center"> OS Check </td>
<td scope="row" align="center"> odarac01n0 </td>
<td scope="row" align="center">3 secs</td>
</tr>
<tr>
<td scope="row">Patches for RDBMS Home</td>
<td scope="row" align="center"> OS Collection </td>
<td scope="row" align="center"> odarac01n0 </td>
<td scope="row" align="center">1 secs</td>
</tr>
<tr>
<td scope="row"><a class="a_bgw" href="#8914F5D0A9AB85BAE040E50A1EC04A31_details">Number of SCAN listeners</a></td>
<td scope="row" align="center"> OS Check </td>
<td scope="row" align="center"> odarac01n0 </td>
<td scope="row" align="center">1 secs</td>
</tr>
<tr>
<td scope="row"><a class="a_bgw" href="#8914F5D0A9AB85BAE040E50A1EC04A31_details">Number of SCAN listeners</a></td>
<td scope="row" align="center"> OS Check </td>
<td scope="row" align="center"> odarac01n1 </td>
<td scope="row" align="center">1 secs</td>
</tr>
<tr>
<td scope="row"><a class="a_bgw" href="#5E4956EE574FB034E0401490CACF2F84_details">Jumbo frames configuration for interconnect</a></td>
<td scope="row" align="center"> OS Check </td>
<td scope="row" align="center"> odarac01n1 </td>
<td scope="row" align="center">1 secs</td>
</tr>
<tr>
<td scope="row"><a class="a_bgw" href="#0C0D97C92B343CA5E05313C0E50AC2DD_details">GNS is running</a></td>
<td scope="row" align="center"> OS Check </td>
<td scope="row" align="center"> odarac01n0 </td>
<td scope="row" align="center">796 ms</td>
</tr>
<tr>
<td scope="row">Patches for RDBMS Home</td>
<td scope="row" align="center"> OS Collection </td>
<td scope="row" align="center"> odarac01n1 </td>
<td scope="row" align="center">749 ms</td>
</tr>
</table>