<!-- Doc comments for package -->
<!-- dgoering 27 Sept 1999 -->
<!-- This file is used by Javadoc -->

<body>
Contains implementation classes for predefined Web-enabled JavaBeans which can access 
and display data from the data source.
<p>
JDeveloper provides predefined Web-enabled JavaBeans, called "Web Beans", to use in 
JavaServer Pages (JSPs). They have access to the <tt>HttpRequest</tt> and 
<tt>HttpResponse</tt> objects of the JSP page and generate content dynamically. 
You can add a Web Bean to your JSP page using the JSP Element wizard.
<p>
The Data Web Beans do not implement the <tt>WebBean</tt> interface directly. 
Instead, they extend the class <tt>DataWebBeanImpl</tt>, which provides implementations of 
both the 
<tt>WebBean</tt> interface and the <tt>DataWebBean</tt> interface. Besides having 
access to some of 
its JSP page's implicit objects, a Data Web Bean can also access a data source 
represented by a View Object.
<p>
The Data Web Beans include:
<p>
<ul>
<li>Navigator Bar (<tt>oracle.jbo.html.databeans.NavigatorBar</tt>) - Provides methods 
                to dynamically generate a database navigation 
                toolbar and render it to the output stream of a JavaServer Page 
               response. This generated toolbar includes navigation buttons that 
                are used to change the current record of a View Object's RowSet to 
               a new record. The Navigator Bar Web Bean combines the functionality of 
               the oracle.jdeveloper.jsp.wb.Toolbar and 
                oracle.jbo.html.databeansRowSetNavigator Web Beans and, in fact, uses 
               both of them. </li>

<li>RowSet Browser (<tt>oracle.jbo.html.databeans.RowSetBrowser</tt>) - Dynamically 
                generates an HTML table that contains records from a View Object's 
                 RowSet.</li>

<li>Edit Current Record (<tt>oracle.jbo.html.databeans.EditCurrentRecord</tt>) - Used 
                 to edit the current record of a View Object's RowSet.</li>

<li>Insert New Record (<tt>oracle.jbo.html.databeans.InsertNewRecord</tt>) - Used to 
                 insert new records into a View Object's RowSet.</li>

<li>View Current Record (<tt>oracle.jbo.html.databeans.ViewCurrentRecord</tt>) - Displays 
                 the current record of a View Object's RowSet.</li>

<li>Find Form (<tt>oracle.jbo.html.databeans.FindForm</tt>) - Finds those records 
                 that match given search criteria from a View Object's RowSet.</li>

<li>XML Data Generator (<tt>oracle.jbo.html.databeans.XmlData</tt>) - Generates XML 
                 containing the data from a View Object's RowSet and renders it to 
                  the output stream of a JavaServer Page's response. The static 
                  content of a JSP using this bean should also be XML.</li>

<li>RowSet Navigator (<tt>oracle.jbo.html.databeans.RowsetNavigator</tt>) - Changes 
                  the current record of a View Object's RowSet to a new record.</li>
</ul>


<p>
@since Jdeveloper 3.0
</body>
