<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:36 PDT 2007 -->
<TITLE>
com.jscape.inet.scp.events (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.inet.scp.events package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jscape/inet/scp/events/package-summary.html" target="classFrame">com.jscape.inet.scp.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScpEventListener.html" title="interface in com.jscape.inet.scp.events" target="classFrame"><I>ScpEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScpConnectedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpConnectedEvent</A>
<BR>
<A HREF="ScpDisconnectedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpDisconnectedEvent</A>
<BR>
<A HREF="ScpFileDownloadedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpFileDownloadedEvent</A>
<BR>
<A HREF="ScpFileUploadedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpFileUploadedEvent</A>
<BR>
<A HREF="ScpTransferCompletedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpTransferCompletedEvent</A>
<BR>
<A HREF="ScpTransferProgressEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpTransferProgressEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
