<html>
<head>
   <title>Appending files</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?appendingfiles_2.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Appending files
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.2.6.5',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.2.6.7',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">You can append data to a remote file using any of the <span style="font-family:Courier; font-size:10pt; color:#000000">Ftps#upload</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> methods that take a second </span><span style="font-family:Courier; font-size:10pt; color:#000000">boolean</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> argument. Rather than replace the remote file, this will append the data that you are uploading to the remote file. 
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000"><span style="font-family:Courier New; font-size:10pt; color:#000080"><i>//&nbsp;the&nbsp;source&nbsp;file</i></span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">
<br>
File&nbsp;src&nbsp;=&nbsp;<b>new</b>&nbsp;File(<span style="font-family:Courier New; font-size:10pt; color:#000080">"c:/tmp/logs.txt"</span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">);
<br>

<br>
<span style="font-family:Courier New; font-size:10pt; color:#000080"><i>//&nbsp;destination&nbsp;file&nbsp;on&nbsp;server</i></span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">
<br>
String&nbsp;dest&nbsp;=&nbsp;<span style="font-family:Courier New; font-size:10pt; color:#000080">"all-logs.txt"</span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">;
<br>

<br>
<span style="font-family:Courier New; font-size:10pt; color:#000080"><i>//&nbsp;append&nbsp;source&nbsp;data&nbsp;to&nbsp;destination&nbsp;file</i></span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">
<br>
ftps.upload(src,dest,<b>true</b>);</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span>

</body>
</html>
