<html>
<head>
   <title>Command line options</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?commandlineoptions.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Command line options
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.7.2',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.7.4',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The following options may be used at the command line when invoking File Transfer Command Line.
<br>

<br>
<table border="1" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000"><b>-h</b><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> </span><span style="font-family:Courier; font-size:10pt; color:#000000">&lt;hostname&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Specified the hostname of the remote server. 
<br>

<br>
<span style="font-family:Courier; font-size:10pt; color:#000000">&lt;hostname&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
a valid hostname or IP address 
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">-h&nbsp;192.168.10.2</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000"><b>-u</b><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> </span><span style="font-family:Courier; font-size:10pt; color:#000000">&lt;username&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Specifies the username to use when logging into the remote server. 
<br>

<br>
<span style="font-family:Courier; font-size:10pt; color:#000000">&lt;username&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
a valid username on remote server
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">-u&nbsp;jsmith</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000"><b>-p</b><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> </span><span style="font-family:Courier; font-size:10pt; color:#000000">&lt;password&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Specifies the password to use when logging into the remote server. 
<br>

<br>
<span style="font-family:Courier; font-size:10pt; color:#000000">&lt;password&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
a valid password for specified username on remote server 
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">-p&nbsp;secret
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000"><b>-s</b><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> </span><span style="font-family:Courier; font-size:10pt; color:#000000">&lt;boolean&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Specifies that a secure SFTP/SSH connection be used. Telnet connection is used by default. Requires that SSH version 2.0 or above be installed on remote server and SFTP be enabled.
<br>

<br>
<span style="font-family:Courier; font-size:10pt; color:#000000">&lt;boolean&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
true, false 
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">-s&nbsp;true</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000"><b>-l</b><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> </span><span style="font-family:Courier; font-size:10pt; color:#000000">&lt;file&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Specifies the path of the log file to write debugging information to. By default all debugging information is sent to the console.
<br>

<br>
<span style="font-family:Courier; font-size:10pt; color:#000000">&lt;file&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
a valid relative or absolute path on local machine
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">-l&nbsp;log.txt</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000"><b>-k</b><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> </span><span style="font-family:Courier; font-size:10pt; color:#000000">&lt;file&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Specifies the path of the private key file to use when authenticating with SSH server. Valid for use in SSH connections only. 
<br>

<br>
<span style="font-family:Courier; font-size:10pt; color:#000000">&lt;file&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
a valid relative or absolute path on local machine
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example
<br>
</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">-k&nbsp;c:/ssh/keys/id_dsa</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000"><b>-d</b><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> </span><span style="font-family:Courier; font-size:10pt; color:#000000">&lt;boolean&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Specifies whether debugging is enabled or disabled. By default debugging is enabled and all debugging information is sent to the console.
<br>

<br>
<span style="font-family:Courier; font-size:10pt; color:#000000">&lt;boolean&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
true, false 
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">-d&nbsp;false</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000"><b>-t</b><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> </span><span style="font-family:Courier; font-size:10pt; color:#000000">&lt;seconds&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Sets the maximum timeout used when establishing a connection, sending data or receiving data. If timeout is exceeded script will abort. Default value is 60 seconds. 
<br>

<br>
<span style="font-family:Courier; font-size:10pt; color:#000000">&lt;seconds&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
the maximum number of seconds to wait 
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">-t&nbsp;30</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000"><b>-z</b><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> </span><span style="font-family:Courier; font-size:10pt; color:#000000">&lt;port&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Specifies the port of the remote server. The default ports for FTP and SFTP protocols are 21 and 22 respectively.
<br>

<br>
<span style="font-family:Courier; font-size:10pt; color:#000000">&lt;port&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
A valid integer between 1-65535
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">-z&nbsp;2021</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td></tr></table>
<br>

<br>

<br>

<br>

<br>
</span>

</body>
</html>
