<html>
<head>
   <title>Downloading directories</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?downloadingdirectories.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Downloading directories
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.5.5.1',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.6.1',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">To download a directory the <span style="font-family:Courier; font-size:10pt; color:#000000">Scp#downloadDir</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> method.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000"><span style="font-family:Courier New; font-size:10pt; color:#008000"><i>//&nbsp;set&nbsp;local&nbsp;directory</i></span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">
<br>
File&nbsp;localDir&nbsp;=&nbsp;<span style="font-family:Courier New; font-size:10pt; color:#0000FF">new</span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">&nbsp;File(<span style="font-family:Courier New; font-size:10pt; color:#000080">"C:/tmp"</span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">);
<br>
scp.setLocalDir(localDir);
<br>

<br>
<span style="font-family:Courier New; font-size:10pt; color:#008000"><i>//&nbsp;download&nbsp;remote&nbsp;directory&nbsp;to&nbsp;local&nbsp;directory</i></span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">
<br>
scp.downloadDir(<span style="font-family:Courier New; font-size:10pt; color:#000080">"/home/jsmith/"</span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">,<span style="font-family:Courier New; font-size:10pt; color:#000080">"images"</span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">);</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000"><span style="font-family:Courier New; font-size:10pt; color:#008000"><i>//&nbsp;set&nbsp;local&nbsp;directory</i></span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">
<br>
File&nbsp;localDir&nbsp;=&nbsp;<span style="font-family:Courier New; font-size:10pt; color:#0000FF">new</span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">&nbsp;File(<span style="font-family:Courier New; font-size:10pt; color:#000080">"C:/tmp"</span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">);
<br>
scp.setLocalDir(localDir);
<br>

<br>
<span style="font-family:Courier New; font-size:10pt; color:#008000"><i>//&nbsp;download&nbsp;remote&nbsp;directory&nbsp;to&nbsp;local&nbsp;directory</i></span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">
<br>
scp.downloadDir(<span style="font-family:Courier New; font-size:10pt; color:#000080">"/home/jsmith/"</span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">,<span style="font-family:Courier New; font-size:10pt; color:#000080">"images"</span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">);
<br>
</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>

<br>
</span></span>

</body>
</html>
