<html>
<head>
   <title>Escape characters</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?escapecharacters.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Escape characters
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.7.10',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The FTCL language allows for the use of escape characters when defining strings in the same way that the Java programming language does. The <span style="font-family:Courier; font-size:10pt; color:#000000">"\"</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> character is treated specially inside of strings indicating that the next character is to be escaped.
<br>

<br>
<b>Escape sequences</b>
<br>

<br>
<table border="1" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Escape sequence</b>
<br>
</span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Description</b>
<br>
</span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000">\t<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Tab
<br>
</span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000">\r
<br>
</span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Carriage return
<br>
</span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000">\n<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Line feed
<br>
</span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000">\\<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Backslash
<br>
</span></td></tr><tr><td align="left" valign="top" width="439">
<span style="font-family:Courier; font-size:10pt; color:#000000">\"
<br>
</span></td><td align="left" valign="top" width="439">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Quote
<br>
</span></td></tr></table>
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#FF0000"><b>Note</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
This is especially important to consider when defining local paths on the Windows operating system. The local path c:\tmp must be defined as c:/tmp OR c:\\tmp when using FTCL commands that use local path information.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#FF0000"><i>Incorrect</i></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">lcd&nbsp;"c:\tmp\home"</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#007F00"><i>Correct</i></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">lcd&nbsp;"c:/tmp/home"
<br>
</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
The first example is incorrect as the </span><span style="font-family:Courier; font-size:10pt; color:#000000">"\t"</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> in </span><span style="font-family:Courier; font-size:10pt; color:#000000">"c:\tmp\home"</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> would be interpreted by FTCL as a tab character instead of a literal </span><span style="font-family:Courier; font-size:10pt; color:#000000">\t</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">. The second example corrects this issue by using a forward slash instead of a backslash.
<br>
</span></span>

</body>
</html>
