<html>
<head>
   <title>Establishing a connection using Implicit SSL</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?establishingaconnectionusin.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Establishing a connection using Implicit SSL
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.2.2.2',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.2.2.4',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">To establish a connection to an FTP server using Implicit SSL first create an <span style="font-family:Courier; font-size:10pt; color:#000000">Ftps</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> instance providing the required hostname, username and password arguments.  Then set the connection type to Implicit SSL using the </span><span style="font-family:Courier; font-size:10pt; color:#000000">Ftps#setConnectionType</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> method and set the server port resposible for handling Implicit SSL connections (usually 990) using </span><span style="font-family:Courier; font-size:10pt; color:#000000">Ftps#setPort</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">.  Finally invoke the </span><span style="font-family:Courier; font-size:10pt; color:#000000">Ftps#connect</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> method.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000"><span style="font-family:Courier New; font-size:10pt; color:#000080"><i>//&nbsp;create&nbsp;new&nbsp;Ftps&nbsp;instance&nbsp;and&nbsp;connect</i></span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">
<br>
Ftps&nbsp;ftps&nbsp;=&nbsp;<b>new</b>&nbsp;Ftps(hostname,username,password);
<br>
ftps.setConnectionType(Ftps.IMPLICIT_SSL);
<br>
ftps.setPort(990);
<br>
ftps.connect();</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span>

</body>
</html>
