<html>
<head>
   <title>Event types</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?eventtypes2.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Event types
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.3.8.1',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.4.1',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The <span style="font-family:Courier; font-size:10pt; color:#000000">Fxp</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class is the source for several FXP related events.  All events may be captured by registering your class as a listener by implementing the </span><span style="font-family:Courier; font-size:10pt; color:#000000">FxpListener</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class.  These events are described below.
<br>

<br>
<table border="1" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Event</b>
<br>
</span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Description</b>
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:9pt; color:#000000">FxpStartEvent<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Fired for each file that begins transfer in an FXP transfer.
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:9pt; color:#000000">FxpEndEvent<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Fired for each file successfully transferred during an FXP transfer.
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:9pt; color:#000000">FxpFailedEvent<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Fired when a FXP transfer has failed to complete.
<br>
</span></td></tr></table>
<br>

<br>
<b>See also</b>
<br>

<br>
</span></span><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><a href=javaScript:parent.reDisplay('2.3.8.1',1,0)>Listening for events</a>
&nbsp;<br>
</span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"></span></td></tr></table><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span>

</body>
</html>
