<html>
<head>
   <title>Event types</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?eventtypes7.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Event types
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.6.3.1',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.6.4.1',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The <span style="font-family:Courier; font-size:10pt; color:#000000">Sftp</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class is the source for several SFTP related events.  All events may be captured by registering your class as a listener by implementing the </span><span style="font-family:Courier; font-size:10pt; color:#000000">SftpListener</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class or subclassing the </span><span style="font-family:Courier; font-size:10pt; color:#000000">SftpAdapter</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class.  These events are described below.
<br>

<br>
<table border="1" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Event</b>
<br>
</span></td><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Description
<br>
</b></span></td></tr><tr><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Courier; font-size:10pt; color:#000000">SftpConnectedEvent<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The <span style="font-family:Courier; font-size:10pt; color:#000000">SftpConnectedEvent</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> is published once a connection to the server has been established. See JavaDoc for details on this event.
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Courier; font-size:10pt; color:#000000">SftpDisconnectedEvent<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The <span style="font-family:Courier; font-size:10pt; color:#000000">SftpDisconnectedEvent</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> is published once the connection to the server has been released. See JavaDoc for details on this event.
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Courier; font-size:10pt; color:#000000">SftpDownloadEvent<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The <span style="font-family:Courier; font-size:10pt; color:#000000">SftpDownloadEvent</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> is published for each file downloaded from the server and is a subclass of </span><span style="font-family:Courier; font-size:10pt; color:#000000">SftpTransferCompleteEvent</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class. See JavaDoc for details on this event.
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Courier; font-size:10pt; color:#000000">SftpUploadEvent<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The <span style="font-family:Courier; font-size:10pt; color:#000000">SftpUploadEvent</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> is published for each file uploaded to the server and is a subclass of </span><span style="font-family:Courier; font-size:10pt; color:#000000">SftpTransferCompleteEvent</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class. See JavaDoc for details on this event.
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Courier; font-size:10pt; color:#000000">SftpListingEvent<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The <span style="font-family:Courier; font-size:10pt; color:#000000">SftpListingEvent</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> is published for each directory listing retrieved from the server. See JavaDoc for details on this event.
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Courier; font-size:10pt; color:#000000">SftpProgressEvent
<br>
</span></td><td align="left" valign="top" width="317" bgcolor="#FFFFFF">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The <span style="font-family:Courier; font-size:10pt; color:#000000">SftpProgressEvent</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> is published one or more times during the transfer of files to / from the server. See JavaDoc for details on this event.
<br>
</span></span></td></tr></table>
<br>

<br>
</span></span>

</body>
</html>
