<html>
<head>
   <title>Technical support</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?introsupport.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Technical support
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.6',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.8',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">At JSCAPE we strive to provide useful and timely technical support. If you have any technical support issues regarding Secure FTP Factory please e-mail your support questions to <span style="font-family:Helvetica,Arial; font-size:10pt; color:#0000FF"><u><span class="weblink"><a href="mailto:support@jscape.com">support@jscape.com </a></span></u></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
When requesting e-mail support please be sure to include any source code which may help us in answering your question. JSCAPE will make every effort to answer your technical support questions in a timely manner. Most technical support questions can be resolved within 12-24 hours. 
<br>

<br>

<br>

<br>

<br>

<br>
</span></span>

</body>
</html>
