<html>
<head>
   <title>License</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?introlicensing.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>License
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.4',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.6',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">SECURE FTP FACTORY LICENSE STATEMENT AND LIMITED WARRANTY
<br>

<br>
IMPORTANT - READ CAREFULLY 
<br>

<br>
This license statement and limited warranty constitutes a legal agreement ("License Agreement") between you (either as an individual or a single entity) and JSCAPE, LLC. ("JSCAPE") for the software product ("Software") identified above, including any software, media, and accompanying on-line or printed documentation. 
<br>

<br>
BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THE LICENSE AGREEMENT.  
<br>

<br>
Upon your acceptance of the terms and conditions of the License Agreement, JSCAPE grants you the right to use the Software in the manner provided below.  
<br>

<br>
This Software is owned by JSCAPE and is protected by copyright law and international copyright treaty. Therefore, you must treat this Software like any other copyrighted material (e.g., a book), except that you may either make one copy of the Software solely for backup or archival purposes or transfer the Software to a single hard disk provided you keep the original solely for backup or archival purposes.  
<br>

<br>
You may transfer the Software and documentation on a permanent basis provided you retain no copies and the recipient agrees to the terms of the License Agreement. Except as provided in the License Agreement, you may not transfer, rent, lease, lend, copy, modify, translate, sublicense, time-share or electronically transmit or receive the Software, media or documentation. 
<br>

<br>
You acknowledge that the Software is a confidential trade secret of JSCAPE and therefore you agree not to reverse engineer, decompile, or disassemble the Software. 
<br>

<br>
ADDITIONAL LICENSE TERMS FOR SOFTWARE 
<br>

<br>
SINGLE DEVELOPER LICENSE
<br>

<br>
JSCAPE grants to you as an individual, a personal, nonexclusive license to install and use the Software for the sole purposes of designing, developing, testing, and deploying application programs which you create. You may install a copy of the Software on a computer and freely move the Software from one computer to another, provided that you are the only individual using the Software. If you are an entity, JSCAPE grants you the right to designate one individual within your organization ("Named User") to have the right to use the Software in the manner provided above. 
<br>

<br>
SITE DEVELOPER LICENSE
<br>

<br>
JSCAPE grants to you as an organization operating at a single geographical location, a nonexclusive license to install and use the Software for the sole purposes of designing, developing, testing, and deploying application programs which you create. You may install a copy of the Software on an unlimited number of developer workstations at a single geographical location with right to use the Software in the manner provided above.
<br>

<br>
ENTERPRISE DEVELOPER LICENSE
<br>

<br>
JSCAPE grants to you as an organization operating at a multiple geographical locations, a nonexclusive license to install and use the Software for the sole purposes of designing, developing, testing, and deploying application programs which you create. You may install a copy of the Software on an unlimited number of developer workstations at multiple geographical locations with right to use the Software in the manner provided above.  Subcontractors outside of your organization may use the Software only for projects in which they are employed by your organization.  Source code may not be distributed to subcontractors employed by your organization.   
<br>

<br>
GENERAL TERMS THAT APPLY TO COMPILED PROGRAMS AND REDISTRIBUTION 
<br>

<br>
You may write and compile (including byte-code compile) your own application programs using the Software, including any libraries and source code included for such purpose with the Software. You may reproduce and distribute, in executable form only, programs which you create using the Software and accompanying Software libraries without additional license or fees, subject to all of the conditions in this License Agreement. 
<br>

<br>
ADDITIONAL REDISTRIBUTION TERMS FOR SOFTWARE 
<br>

<br>
You may not distribute any program or file which includes, is created from, or otherwise incorporates portions of the Software if such program or file is a general purpose development tool, library, and/or component, or is otherwise generally competitive with or a substitute for any JSCAPE product. 
<br>

<br>
SOURCE CODE 
<br>

<br>
In addition to the license and rights granted, JSCAPE grants you the right to use and modify the JSCAPE source provided you purchased source code.  
<br>

<br>
JSCAPE shall retain all right, title and interest in and to all updates, modifications, enhancements and derivative works, in whole or in part, of the JSCAPE source code created by you, including all copyrights subsisting therein, to the extent such modifications, enhancements or derivative works contain copyrightable code or expression derived from the JSCAPE source code; provided, however, that JSCAPE grants to you a fully-paid, royalty free license, to use copy and modify such updates, modifications, enhancements and derivative works or copies thereof for use as authorized in this License Agreement.  
<br>

<br>
You may not distribute the JSCAPE source code, or any modified version or derivative work of the JSCAPE source code, in source code form.  
<br>

<br>
The source code contained herein and in related files is provided to the registered developer for the purposes of education and troubleshooting. Under no circumstances may any portion of the source code be distributed, disclosed or otherwise made available to any third party without the express written consent of JSCAPE.  
<br>

<br>
Under no circumstances may the source code be used in whole or in part, as the basis for creating a product that provides the same, or substantially the same, functionality as any JSCAPE product. 
<br>

<br>
The registered developer acknowledges that this source code contains valuable and proprietary trade secrets of JSCAPE. The registered developer agrees to expend every effort to insure its confidentiality.  
<br>

<br>
SOURCE CODE IS SOLD AS IS. JSCAPE DOES NOT PROVIDE ANY TECHNICAL SUPPORT FOR SOURCE CODE.  
<br>

<br>
ADDITIONAL LICENSE TERMS FOR EVALUATION VERSION 
<br>

<br>
The evaluation version of Software may be used free of charge for a period of no more than 30 days without registering the Software with JSCAPE or one of our authorized resellers. After the 30 day evaluation period you have the option of either registering the Software or removing the Software from your system completely. Failure to register Software or remove the Software from system after the 30 day evaluation period will be a violation of this software agreement. 
<br>

<br>
LIMITED WARRANTY 
<br>

<br>
JSCAPE warrants that the Software, as updated and when properly used, will perform substantially in accordance with the accompanying documentation, and the Software media will be free from defects in materials and workmanship, for a period of ninety (90) days from the date of receipt. Any implied warranties on the Software are limited to ninety (90) days. Some states/jurisdictions do not allow limitations on duration of an implied warranty, so the above limitation may not apply to you. 
<br>

<br>
This Limited Warranty is void if failure of the Software has resulted from accident, abuse, or misapplication. Any replacement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer.  
<br>

<br>
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, JSCAPE AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHERS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION. 
<br>

<br>
LIMITATION OF LIABILITY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL JSCAPE OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF JSCAPE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. 
<br>

<br>
HIGH RISK ACTIVITIES 
<br>

<br>
The Software is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). JSCAPE and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities. 
<br>

<br>
U.S. GOVERNMENT RESTRICTED RIGHTS 
<br>

<br>
The Software and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraphs &#169;(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs &#169;(1) and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable.  
<br>

<br>
GENERAL PROVISIONS 
<br>

<br>
This License Agreement may only be modified in writing signed by you and an authorized officer of JSCAPE. If any provision of this License Agreement is found void or unenforceable, the remainder will remain valid and enforceable according to its terms. If any remedy provided is determined to have failed for its essential purpose, all limitations of liability and exclusions of damages set forth in the Limited Warranty shall remain in effect. 
<br>

<br>
This License Agreement shall be construed, interpreted and governed by the laws of the State of Arizona, U.S.A. This License Agreement gives you specific legal rights; you may have others which vary from state to state and from country to country. JSCAPE reserves all rights not specifically granted in this License Agreement.&nbsp;&nbsp;&nbsp;
<br>

<br>

<br>
</span>

</body>
</html>
