<html>
<head>
   <title>Installation</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?introinstallation.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Installation
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.2.2',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.4',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">All package runtime code is included in the sftp.jar file which should be made available when running or compiling programs which make use of Secure FTP Factory components. The sftp.jar file is located in the lib directory of your installation.
<br>

<br>
For use in applets the sftp.jar file may be specified in the archive parameter of the <span style="font-family:Courier New; font-size:9pt; color:#000000">&lt;applet&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> tag. For use in a development environment, applications or Java servlets the sftp.jar file should be added to your </span><span style="font-family:Courier New; font-size:9pt; color:#000000">classpath</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">.
<br>

<br>
</span></span>

</body>
</html>
