<html>
<head>
   <title>Overview</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?introoverview.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Overview
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     
     <a href="javaScript:parent.reDisplay('1.2',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Secure FTP Factory is a set of Java based client components for exchanging data between machines. Including FTP (File Transfer Protocol), FTPS (FTP over SSL) and SFTP (FTP over SSH) components, developers will appreciate the easy-to-use API making it possible to exchange data using just a few lines of code. 
<br>

<br>
The FTP component offers complete FTP functionality including the ability to transfer files, rename files, delete files, create directories, transfer directories recursively and more. The FTPS (FTP over SSL) component offers all the features found in the FTP component with the added ability to encrypt FTP data using SSL (Secure Sockets Layer). The FTPS (FTP over SSH) component offers all the features found in the FTP component with the added ability to secure all data transferred using a secure SSH2 channel. Using the FTPS or SFTP components you can be assured your data is protected as it travels over the Internet.
<br>

<br>
In addition to the FTP, FTPS and SFTP components Secure FTP Factory provides a file transfer scripting component named FTCL (File Transfer Command Line). This component allows you to write and execute scripts to perform FTP, FTPS and SFTP operations using nothing but a simple text editor and your operating system command line.
<br>

<br>
<b>Target audience</b>
<br>

<br>
This document is intended to serve as a technical guide to using the classes found in Secure FTP Factory. Users should understand the Java&#153; programming language and be proficient in writing Java&#153; applications.  
<br>
</span>

</body>
</html>
