<html>
<head>
   <title>Overview</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?overview4.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Overview
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.2.1',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.2.2.2',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">To establish a secure connection to an FTP server using SSL you may use the <span style="font-family:Courier; font-size:10pt; color:#000000">Ftps</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class.  The </span><span style="font-family:Courier; font-size:10pt; color:#000000">Ftps</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class allows for client connections to an FTP server using either AUTH SSL or Implicit SSL.  A description of each connection type is provided below.  
<br>

<br>
<b>AUTH SSL</b>
<br>

<br>
Client connects to server on port 21 (the default FTP port) and issues a series of commands to establish a secure connection.
<br>

<br>
<b>Implicit SSL</b>
<br>

<br>
Client connects to server on port 990 and establishes a secure tunnel using SSL.  No additional FTP command are required to establish a connection.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#FF0000"><b>Note</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span></span><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="28"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Consult your FTP server documentation to see which mode your FTP server supports.  Not all FTP servers support secure FTP connections using SSL.  Of those that do support SSL some may only support one of the methods AUTH SSL or Implicit SSL.  A similar named protocol of SFTP (FTP over SSH) provides secure file transfer using SSH (Secure SHell).  This functionality is provided in the <span style="font-family:Courier; font-size:10pt; color:#000000">Sftp</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class.
&nbsp;<br>
</span></span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="28"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"></span></td></tr></table><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
<b>See also</b>
<br>

<br>
</span><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><a href=javaScript:parent.reDisplay('2.6.1',1,0)>Sftp class overview</a>
&nbsp;<br>
</span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"></span></td></tr></table><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>

<br>

<br>
</span>

</body>
</html>
