<html>
<head>
   <title>Overview</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?overview6.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Overview
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.3.8.2',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.4.2',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The <span style="font-family:Courier New; font-size:9pt; color:#000000">Fxps</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class is very similar to the </span><span style="font-family:Courier New; font-size:9pt; color:#000000">Fxp</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class in functionality with the only difference being that the </span><span style="font-family:Courier New; font-size:9pt; color:#000000">Fxps</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class uses secure connections using </span><span style="font-family:Courier New; font-size:9pt; color:#000000">Ftps</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> instances as the source and destinations servers instead of non-secure </span><span style="font-family:Courier New; font-size:9pt; color:#000000">Ftp</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> instances.  This is necessary as the commands issued when using a secure connection differ from those when using a non-secure connection.
<br>

<br>
For instructions on using the </span><span style="font-family:Courier New; font-size:9pt; color:#000000">Fxps</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class follow those documented in the </span><span style="font-family:Courier New; font-size:9pt; color:#000000">Fxp</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class documentation simply replacing each instance of </span><span style="font-family:Courier New; font-size:9pt; color:#000000">Fxp</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> with </span><span style="font-family:Courier New; font-size:9pt; color:#000000">Fxps&nbsp;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">and each instance of </span><span style="font-family:Courier New; font-size:9pt; color:#000000">Ftp</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> with </span><span style="font-family:Courier New; font-size:9pt; color:#000000">Ftps&nbsp;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">in the examples provided.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">This section is divided into the following topics.
<br>

<br>
Requirements
<br>

<br>
<b>See also</b>
<br>

<br>
</span></span></span><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><a href=javaScript:parent.reDisplay('2.3.1',1,0)>Fxp overview</a>
&nbsp;<br>
</span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"></span></td></tr></table><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span></span>

</body>
</html>
