<html>
<head>
   <title>Overview</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?overview.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Overview
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.6.8.7',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.7.2',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The FTCL (File Transfer Command Line) component provides a scripting language allowing developers to quickly script and automate routine file transfer tasks.
<br>

<br>
This section is divided into the following topics.
<br>

<br>
<a href=javaScript:parent.reDisplay('2.7.2',1,0)>Command line usage</a>
<br>
<a href=javaScript:parent.reDisplay('2.7.3',1,0)>Command line options</a>
<br>
<a href=javaScript:parent.reDisplay('2.7.4',1,0)>Scripting commands</a>
<br>
<a href=javaScript:parent.reDisplay('2.7.5',1,0)>Comments in script files</a>
<br>
<a href=javaScript:parent.reDisplay('2.7.6',1,0)>Relative v.s. absolute paths</a>
<br>
<a href=javaScript:parent.reDisplay('2.7.7',1,0)>Defining and using variables</a>
<br>
<a href=javaScript:parent.reDisplay('2.7.8',1,0)>Prompting user for data</a>
<br>
<a href=javaScript:parent.reDisplay('2.7.9',1,0)>Running FTCL scripts from within Ant</a>
<br>
<a href=javaScript:parent.reDisplay('2.7.10',1,0)>Running FTCL scripts from within Java</a>
<br>
<a href=javaScript:parent.reDisplay('2.7.11',1,0)>Escape characters</a>
<br>
</span>

</body>
</html>
