<html>
<head>
   <title>Overview</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?overview2.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Overview
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.8',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.1.2.1',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The <span style="font-family:Courier; font-size:10pt; color:#000000">Ftp</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class provides an easy to use client application programming interface for transferring files between a client and FTP (File Transfer Protocol) server. Classes may be found in the </span><span style="font-family:Courier; font-size:10pt; color:#000000">com.jscape.inet.ftp</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> package.
<br>

<br>
This section is divided into the following topics.
<br>

<br>
<a href=javaScript:parent.reDisplay('2.1.2.1',1,0)>Connecting to an FTP server</a>
<br>
<a href=javaScript:parent.reDisplay('2.1.3.1',1,0)>Capturing FTP related events</a>
<br>
<a href=javaScript:parent.reDisplay('2.1.4.1',1,0)>Setting your directory</a>
<br>
<a href=javaScript:parent.reDisplay('2.1.5.1',1,0)>Retrieving a directory listing</a>
<br>
<a href=javaScript:parent.reDisplay('2.1.6.1',1,0)>Uploading files</a>
<br>
<a href=javaScript:parent.reDisplay('2.1.7.1',1,0)>Downloading files</a>
<br>
<a href=javaScript:parent.reDisplay('2.1.8.1',1,0)>Remote file operations</a>
<br>

<br>

<br>

<br>

<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#0000FF">
<br>

<br>

<br>

<br>
</span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span>

</body>
</html>
