<html>
<head>
   <title>Prompting user for data</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?promptinguserfordata.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Prompting user for data
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.7.7',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.7.9',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">You may prompt the user for data using the <span style="font-family:Courier; font-size:10pt; color:#000000">prompt</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> or </span><span style="font-family:Courier; font-size:10pt; color:#000000">promptmask</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> command. This is useful in cases where your script files require some user interaction to provide information needed in running the script. Information is then stored in a variable available use later in the script. 
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">//&nbsp;prompts&nbsp;user&nbsp;for&nbsp;username&nbsp;and&nbsp;stores&nbsp;in&nbsp;username&nbsp;variable&nbsp;
<br>
prompt&nbsp;username&nbsp;"Enter&nbsp;the&nbsp;username:&nbsp;"
<br>

<br>
//&nbsp;username&nbsp;entered&nbsp;is&nbsp;displayed
<br>
msg&nbsp;"Username&nbsp;entered&nbsp;is&nbsp;${username}"
<br>
</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
<b>See also</b> 
<br>

<br>
</span></span><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><a href=javaScript:parent.reDisplay('2.7.7',1,0)>Defining and using variables</a>
&nbsp;<br>
</span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"></span></td></tr></table>

</body>
</html>
