<html>
<head>
   <title>Retrieving a local directory listing</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?retrievingalocaldirectoryl.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Retrieving a local directory listing
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.1.5.1',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.1.6.1',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">To get a local directory listing of your current local directory use the <span style="font-family:Courier; font-size:10pt; color:#000000">Ftp#getLocalDirListing</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> method.  This returns a </span><span style="font-family:Courier; font-size:10pt; color:#000000">java.util.Enumeration</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> of </span><span style="font-family:Courier; font-size:10pt; color:#000000">java.io.File</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> objects.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000"><span style="font-family:Courier New; font-size:10pt; color:#000080"><i>//&nbsp;get&nbsp;local&nbsp;directory&nbsp;listing</i></span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">
<br>
Enumeration&nbsp;f&nbsp;=&nbsp;ftp.getLocalDirListing();
<br>
<b>while</b>(f.hasMoreElements())&nbsp;{
<br>
&nbsp;&nbsp;File&nbsp;file&nbsp;=&nbsp;(File)f.nextElement();
<br>
&nbsp;&nbsp;System.out.println(file.getName());
<br>
}</span><span style="font-family:Courier New; font-size:8pt; color:#000000">
<br>

<br>

<br>
</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>See also</b> 
<br>

<br>
</span></span><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><a href=javaScript:parent.reDisplay('2.1.4.1',1,0)>Setting your local directory</a><span style="font-family:Courier New; font-size:8pt; color:#000000">
&nbsp;<br>
</span></span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Courier New; font-size:8pt; color:#000000"></span></td></tr></table>

</body>
</html>
