<html>
<head>
   <title>Running FTCL scripts from within Ant</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?runningftclscriptsfromwith.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Running FTCL scripts from within Ant
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.7.8',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.7.10',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:10pt; color:#0000FF"><u><span class="weblink"><a href="http://ant.apache.org" target="_blank">Apache Ant</a></span></u></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> is a Java based build tool that is used for automating software builds. File Transfer Command Line may be used with the Ant build tool to automate file transfer tasks. The following instructions demonstrate how to use FTCL in Ant. 
<br>

<br>
1. Add the following FTCL task definition tag at the top your Ant build file.
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">&lt;taskdef&nbsp;name="ftcl"&nbsp;classname="com.jscape.ftcl.FileTransferAgentTask"&nbsp;classpath="C:\secureftpfactory\lib\sftp.jar"/&gt;
<br>
</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
The classpath attribute must point to the sftp.jar file distributed with Secure FTP Factory.
<br>

<br>
2. Add the FTCL task to the appropriate location in your Ant build file.
<br>

<br>
</span><span style="font-family:Courier; font-size:10pt; color:#000000">&lt;ftcl&nbsp;scriptfile="c:\tmp\script.txt"/&gt;&nbsp;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
The scriptfile attribute should point to the script file to be run by FTCL.
<br>
</span></span>

</body>
</html>
