<html>
<head>
   <title>Setting your remote directory</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?settingyourremotedirectoryftps.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Setting your remote directory
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.2.4.1',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.2.5.1',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Your remote directory is the directory on the server from which all files will be uploaded to or downloaded from when communicating with the server and may be set using the <span style="font-family:Courier; font-size:10pt; color:#000000">Ftps#setDir</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> method. If you do not define the remote directory then the remote directory will default to the directory provided upon successful login to the server. 
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000"><span style="font-family:Courier New; font-size:10pt; color:#000080"><i>//&nbsp;set&nbsp;remote&nbsp;directory</i></span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">
<br>
ftps.setDir(<span style="font-family:Courier New; font-size:10pt; color:#000080">"/home/users/jsmith"</span></span><span style="font-family:Courier New; font-size:10pt; color:#000000">);&nbsp;</span><span style="font-family:Courier New; font-size:8pt; color:#000000">
<br>
</span></span>

</body>
</html>
