<html>
<head>
   <title>System requirements</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?systemrequirements.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>System requirements
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.2.1',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>JDK requirements</b>
<br>

<br>
JDK 1.2.2 or greater
<br>

<br>
You may download the latest JDK at <span style="font-family:Helvetica,Arial; font-size:10pt; color:#0000FF"><u><span class="weblink"><a href="http://java.sun.com" target="_blank">http://java.sun.com</a></span></u></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
<b>Platform requirements</b>
<br>

<br>
Secure FTP Factory has been tested under the following platforms:
<br>

<br>
MS Windows NT/95/98/2000/XP
<br>
Macintosh OS X
<br>
Sun Solaris 2.6, 7, 8, 9
<br>
Linux RedHat
<br>
HP-UX
<br>

<br>
Although only the above platforms have been tested Secure FTP Factory is platform independent and should work on any platform with JDK 1.2.2 or above.
<br>

<br>
<b>Other requirements
<br>

<br>
</b>The </span><span style="font-family:Courier; font-size:10pt; color:#000000">Ftps</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class uses SSL classes found in JDK 1.4 and above.  If you are using the </span><span style="font-family:Courier; font-size:10pt; color:#000000">Ftps&nbsp;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">class with a JDK prior to JDK 1.4 then you must download and install the JSSE (Java Secure Socket Extension)
<br>

<br>
The </span><span style="font-family:Courier; font-size:10pt; color:#000000">Sftp</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> class uses encryption classes found in JDK 1.4 and above.  If you are using the </span><span style="font-family:Courier; font-size:10pt; color:#000000">Sftp&nbsp;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">class with a JDK prior to JDK 1.4 then you must download and install the JCE (Java Cryptography Extension)
<br>

<br>
<b>See also</b>
<br>

<br>
</span></span><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><a href=javaScript:parent.reDisplay('1.2.1',1,0)>Installing the JSSE</a>
&nbsp;<br>
</span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><a href=javaScript:parent.reDisplay('1.2.2',1,0)>Installing the JCE</a>
&nbsp;<br>
</span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"></span></td></tr></table><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>
<br>

<br>
</b>
<br>
</span>

</body>
</html>
