<html>
<head></head>
<style type="text/css">
       SPAN.heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none }
       SPAN.heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none }
       SPAN.heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none }
       SPAN.heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none }
       SPAN.heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none }
       SPAN.heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none }

       SPAN.hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none }
</style>
<body bgcolor="#FFFFFF">
<font face="Arial,Helvetica" size="4"><b>Secure FTP Factory User Guide</b></font><br>
<br>

  <!-- Place holder for the TOC, do not delete the line below -->
  <table border="0" cellspacing="2" cellpadding="0"><tr><td width="10" align=right valign=top><span class="heading1"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading1">Introduction</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="introoverview.html" target="hmcontent">Overview</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading2"><a href="systemrequirements.html" target="hmcontent">System requirements</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="installingthejsse.html" target="hmcontent">Installing the JSSE</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="installingthejce.html" target="hmcontent">Installing the JCE</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="introinstallation.html" target="hmcontent">Installation</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="evaluation.html" target="hmcontent">Evaluation</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="introlicensing.html" target="hmcontent">License</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="purchase.html" target="hmcontent">Purchase</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="introsupport.html" target="hmcontent">Technical support</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="introhistory.html" target="hmcontent">Version history</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="10" align=right valign=top><span class="heading1"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading1">Classes</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading2">Ftp</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="overview2.html" target="hmcontent">Overview</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Connecting to an FTP server</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="establishingaconnection.html" target="hmcontent">Establishing a connection</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="settingnetworkconnectiontim.html" target="hmcontent">Setting connection timeout</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="connectingfrombehindafirew.html" target="hmcontent">Connecting from behind a firewall</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="connectingthruaproxyserver.html" target="hmcontent">Connecting thru a proxy server</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="releasingaconnection6.html" target="hmcontent">Releasing a connection</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Capturing FTP related events</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="listeningforevents.html" target="hmcontent">Listening for events</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="eventtypes.html" target="hmcontent">Event types</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Setting your directory</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="settingyourlocaldirectoryftp.html" target="hmcontent">Setting your local directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="settingyourremotedirectoryftp.html" target="hmcontent">Setting your remote directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Retrieving a directory listing</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="retrievingaremotedirectory.html" target="hmcontent">Retrieving a remote directory listing</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="retrievingalocaldirectoryl.html" target="hmcontent">Retrieving a local directory listing</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Uploading files</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="automaticallydetectingthetr.html" target="hmcontent">Automatically detecting the transfer mode</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingbinaryfiles.html" target="hmcontent">Uploading binary files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingasciitextfiles.html" target="hmcontent">Uploading ASCII text files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingmultiplefiles.html" target="hmcontent">Uploading multiple files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingadirectory.html" target="hmcontent">Uploading a directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="appendingfiles.html" target="hmcontent">Appending files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingfilesfrommemory.html" target="hmcontent">Uploading files from memory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="resuminguploads.html" target="hmcontent">Resuming uploads</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Downloading files</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="automaticallydetectingthetr2.html" target="hmcontent">Automatically detecting the transfer mode</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingbinaryfiles.html" target="hmcontent">Downloading binary files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingasciitextfiles.html" target="hmcontent">Downloading ASCII text files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingmultiplefiles.html" target="hmcontent">Downloading multiple files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingadirectory.html" target="hmcontent">Downloading a directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingafiletomemory.html" target="hmcontent">Downloading files to memory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="resumingdownloads.html" target="hmcontent">Resuming downloads</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Remote file operations</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="creatingaremotedirectory.html" target="hmcontent">Creating a remote directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="deletingaremotedirectory.html" target="hmcontent">Deleting a remote directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="renamingafile.html" target="hmcontent">Renaming a file</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="deletingafile.html" target="hmcontent">Deleting a file</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="deletingmultiplefiles.html" target="hmcontent">Deleting multiple files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="retrievingfilesizeinformatio.html" target="hmcontent">Retrieving filesize information</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="retrievingfiletimestampinfo.html" target="hmcontent">Retrieving file timestamp information</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading2">Ftps</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="overview3.html" target="hmcontent">Overview</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Connecting to an FTP server using SSL</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="overview4.html" target="hmcontent">Overview</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="establishingaconnection_2.html" target="hmcontent">Establishing a connection using Explicit SSL</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="establishingaconnectionusin.html" target="hmcontent">Establishing a connection using Implicit SSL</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="settingclientandservercert.html" target="hmcontent">Setting client and server certificates</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="settingnetworkconnectiontim_2.html" target="hmcontent">Setting connection timeout</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="connectingfrombehindafirewftps.html" target="hmcontent">Connecting from behind a firewall</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="connectingthruaproxyserverftps.html" target="hmcontent">Connecting thru a proxy server</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="releasingaconnection8.html" target="hmcontent">Releasing a connection</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Capturing FTP related events</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="listeningforevents_2.html" target="hmcontent">Listening for events</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="eventtypes_2.html" target="hmcontent">Event types</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Setting your directory</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="settingyourlocaldirectoryftps.html" target="hmcontent">Setting your local directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="settingyourremotedirectoryftps.html" target="hmcontent">Setting your remote directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Retrieving a directory listing</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="retrievingaremotedirectory_2.html" target="hmcontent">Retrieving a remote directory listing</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="retrievingalocaldirectoryl_2.html" target="hmcontent">Retrieving a local directory listing</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Uploading files</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="automaticallydetectingthetr_2.html" target="hmcontent">Automatically detecting the transfer mode</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingbinaryfiles_2.html" target="hmcontent">Uploading binary files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingasciitextfiles_2.html" target="hmcontent">Uploading ASCII text files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingmultiplefiles_2.html" target="hmcontent">Uploading multiple files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingadirectory_2.html" target="hmcontent">Uploading a directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="appendingfiles_2.html" target="hmcontent">Appending files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingfilesfrommemory_2.html" target="hmcontent">Uploading files from memory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="resuminguploads2.html" target="hmcontent">Resuming uploads</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Downloading files</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="automaticallydetectingthetr2_2.html" target="hmcontent">Automatically detecting the transfer mode</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingbinaryfiles_2.html" target="hmcontent">Downloading binary files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingasciitextfiles_2.html" target="hmcontent">Downloading ASCII text files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingmultiplefiles_2.html" target="hmcontent">Downloading multiple files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingadirectory_2.html" target="hmcontent">Downloading a directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingafiletomemory_2.html" target="hmcontent">Downloading files to memory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="resumingdownloads2.html" target="hmcontent">Resuming downloads</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Remote file operations</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="creatingaremotedirectory_2.html" target="hmcontent">Creating a remote directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="deletingaremotedirectory_2.html" target="hmcontent">Deleting a remote directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="renamingafile_2.html" target="hmcontent">Renaming a file</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="deletingafile_2.html" target="hmcontent">Deleting a file</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="deletingmultiplefiles2.html" target="hmcontent">Deleting multiple files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="retrievingfilesizeinformatio_2.html" target="hmcontent">Retrieving filesize information</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="retrievingfiletimestampinfo_2.html" target="hmcontent">Retrieving file timestamp information</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading2">Fxp</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="overview5.html" target="hmcontent">Overview</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="requirements.html" target="hmcontent">Requirements</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="establishingaconnection2.html" target="hmcontent">Establishing a connection</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="transferringafile.html" target="hmcontent">Transferring a file</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="transferringadirectory.html" target="hmcontent">Transferring a directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="transferringmultiplefiles.html" target="hmcontent">Transferring multiple files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="releasingaconnection.html" target="hmcontent">Releasing a connection</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Capturing FXP related events</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="listeningforevents2.html" target="hmcontent">Listening for events</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="eventtypes2.html" target="hmcontent">Event types</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading2">Fxps</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="overview6.html" target="hmcontent">Overview</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="requirements2.html" target="hmcontent">Requirements</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading2">Scp</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="overview7.html" target="hmcontent">Overview</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Connecting to an SSH server</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="establishingaconnection3.html" target="hmcontent">Establishing a connection</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="validatinghostkeys2.html" target="hmcontent">Validating host keys</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="publickeyauthentication.html" target="hmcontent">Public key authentication</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="releasingaconnection2.html" target="hmcontent">Releasing a connection</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Capturing SCP related events</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="listeningforevents3.html" target="hmcontent">Listening for events</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="eventtypes3.html" target="hmcontent">Event types</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Uploading files</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingfiles.html" target="hmcontent">Uploading files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingdirectories.html" target="hmcontent">Uploading directories</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Downloading files</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingfiles.html" target="hmcontent">Downloading files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingdirectories.html" target="hmcontent">Downloading directories</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading2">Sftp</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="overview16.html" target="hmcontent">Overview</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Connecting to an SSH server</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="establishingaconnection5.html" target="hmcontent">Establishing a connection</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="validatinghostkeys.html" target="hmcontent">Validating host keys</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="settingconnectiontimeout5.html" target="hmcontent">Setting connection timeout</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="publickeyauthenticationsftp.html" target="hmcontent">Public key authentication</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="releasingaconnection7.html" target="hmcontent">Releasing a connection</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Capturing SFTP related events</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="listeningforevents7.html" target="hmcontent">Listening for events</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="eventtypes7.html" target="hmcontent">Event types</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Setting your directory</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="settingyourlocaldirectory2.html" target="hmcontent">Setting your local directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="settingyourremotedirectory2.html" target="hmcontent">Setting your remote directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Retrieving a directory listing</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="retrievingaremotedirectory2.html" target="hmcontent">Retrieving a remote directory listing</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="retrievingalocaldirectoryl2.html" target="hmcontent">Retrieving a local directory listing</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Uploading files</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="automaticallydetectingthetr3.html" target="hmcontent">Automatically detecting the transfer mode</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingbinaryfiles2.html" target="hmcontent">Uploading binary files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingasciitextfiles2.html" target="hmcontent">Uploading ASCII text files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingmultiplefiles2.html" target="hmcontent">Uploading multiple files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingadirectory2.html" target="hmcontent">Uploading a directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="appendingfiles2.html" target="hmcontent">Appending files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="uploadingfilesfrommemory2.html" target="hmcontent">Uploading files from memory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="resuminguploads3.html" target="hmcontent">Resuming uploads</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Downloading files</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="automaticallydetectingthetr4.html" target="hmcontent">Automatically detecting the transfer mode</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingbinaryfiles2.html" target="hmcontent">Downloading binary files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingasciitextfiles2.html" target="hmcontent">Downloading ASCII text files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingmultiplefiles2.html" target="hmcontent">Downloading multiple files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingadirectory2.html" target="hmcontent">Downloading a directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="downloadingfilestomemory.html" target="hmcontent">Downloading files to memory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="resumingdownloads3.html" target="hmcontent">Resuming downloads</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading3">Remote file operations</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="creatingaremotedirectory2.html" target="hmcontent">Creating a remote directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="deletingaremotedirectory2.html" target="hmcontent">Deleting a remote directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="renamingafile2.html" target="hmcontent">Renaming a file</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="deletingafile2.html" target="hmcontent">Deleting a file</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="deletingmultiplefiles3.html" target="hmcontent">Deleting multiple files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="retrievingfilesizeinformatio2.html" target="hmcontent">Retrieving filesize information</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><span class="heading4"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading4"><a href="retrievingfiletimestampinfo2.html" target="hmcontent">Retrieving file timestamp information</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><span class="heading2"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading2">FTCL</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="overview.html" target="hmcontent">Overview</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="commandlineusage.html" target="hmcontent">Command line usage</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="commandlineoptions.html" target="hmcontent">Command line options</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="scriptingcommands.html" target="hmcontent">Scripting commands</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="commentsinscriptfiles.html" target="hmcontent">Comments in script files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="relativev_s_absolutepaths.html" target="hmcontent">Relative v.s. absolute paths</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="definingandusingvariables.html" target="hmcontent">Defining and using variables</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="promptinguserfordata.html" target="hmcontent">Prompting user for data</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="runningftclscriptsfromwith.html" target="hmcontent">Running FTCL scripts from within Ant</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="runningftclscriptsfromwith2.html" target="hmcontent">Running FTCL scripts from within Java</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading3"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading3"><a href="escapecharacters.html" target="hmcontent">Escape characters</a></span></td></tr></table>


<hr><font face="Arial,Helvetica" size="1">&copy; 1999-2007 JSCAPE, ALL RIGHTS RESERVED</font>
</body>
</html>

