<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:38 PDT 2007 -->
<TITLE>
FtpsImplicitTransfer (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.filetransfer.FtpsImplicitTransfer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FtpsImplicitTransfer (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FtpsImplicitTransfer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FtpsImplicitTransfer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.jscape.filetransfer.FtpsTransfer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jscape.filetransfer</FONT>
<BR>
Class FtpsImplicitTransfer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FtpsTransfer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.jscape.filetransfer.FtpsImplicitTransfer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FtpsImplicitTransfer</B><DT>extends <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</A></DL>

<P>
Implements the basic functionality of a FTPS client using implicit SSL.
 
 <P>
 <p/> Example Usage:
 <P>
 <p/>
 
 <pre>
  // create new FtpsTransfer instance
  FileTransfer ftp = new FtpsImplicitTransfer(&quot;ftp.myserver.com&quot;,&quot;anonymous&quot;,&quot;user@myserver.com&quot;);
  ftp.setPort(990);
  
  try {
  // connect to FTP server
  ftp.connect();
  &lt;p/&gt;
  // print out directory listing
  System.out.println(ftp.getDirListingAsString());
  &lt;p/&gt;
  // disconnect from FTP server
  ftp.disconnect();
  } catch(Exception e) {
  System.out.println(e);
  }
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jscape.filetransfer.FileTransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jscape/filetransfer/FileTransfer.html#ASCII">ASCII</A>, <A HREF="../../../com/jscape/filetransfer/FileTransfer.html#AUTO">AUTO</A>, <A HREF="../../../com/jscape/filetransfer/FileTransfer.html#BINARY">BINARY</A>, <A HREF="../../../com/jscape/filetransfer/FileTransfer.html#CURRENT_DIR">CURRENT_DIR</A>, <A HREF="../../../com/jscape/filetransfer/FileTransfer.html#UP_DIR">UP_DIR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FtpsImplicitTransfer.html#FtpsImplicitTransfer()">FtpsImplicitTransfer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates FtpsImplicitTransfer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FtpsImplicitTransfer.html#FtpsImplicitTransfer(java.lang.String, java.lang.String, java.lang.String)">FtpsImplicitTransfer</A></B>(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates FtpsImplicitTransfer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FtpsImplicitTransfer.html#FtpsImplicitTransfer(java.lang.String, java.lang.String, java.lang.String, java.io.File)">FtpsImplicitTransfer</A></B>(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;pwd,
                     java.io.File&nbsp;localDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates FtpsImplicitTransfer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FtpsImplicitTransfer.html#FtpsImplicitTransfer(java.lang.String, java.lang.String, java.lang.String, int)">FtpsImplicitTransfer</A></B>(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;pwd,
                     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates FtpsImplicitTransfer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FtpsImplicitTransfer.html#FtpsImplicitTransfer(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">FtpsImplicitTransfer</A></B>(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;pwd,
                     java.lang.Integer&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates FtpsImplicitTransfer instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.jscape.filetransfer.FtpsTransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#addFileTransferListener(com.jscape.filetransfer.FileTransferListener)">addFileTransferListener</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#addFtpsCertificateVerifier(com.jscape.inet.ftps.FtpsCertificateVerifier)">addFtpsCertificateVerifier</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#changePassword(java.lang.String, java.lang.String)">changePassword</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#clearCommandChannel()">clearCommandChannel</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#connect()">connect</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#connect(boolean)">connect</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#deleteDir(java.lang.String)">deleteDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#deleteDir(java.lang.String, boolean)">deleteDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#deleteFile(java.lang.String)">deleteFile</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#disconnect()">disconnect</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#download(java.io.OutputStream, java.lang.String)">download</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#download(java.lang.String)">download</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#download(java.lang.String, java.lang.String)">download</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#downloadDir(java.lang.String)">downloadDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#downloadDir(java.lang.String, int, boolean)">downloadDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getBlockTransferSize()">getBlockTransferSize</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getDebug()">getDebug</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getDebugStream()">getDebugStream</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getDir()">getDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getDirListing()">getDirListing</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getDirListing(java.lang.String)">getDirListing</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getDirListingAsString()">getDirListingAsString</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getDirListingAsString(java.lang.String)">getDirListingAsString</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getErrorOnSizeCommand()">getErrorOnSizeCommand</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getFilesize(java.lang.String)">getFilesize</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getFileTimestamp(java.lang.String)">getFileTimestamp</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getHostname()">getHostname</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getImplementation()">getImplementation</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getInputStream(java.lang.String, long)">getInputStream</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getLocalChecksum(java.io.File)">getLocalChecksum</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getLocalDir()">getLocalDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getLocalDirListing()">getLocalDirListing</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getMode()">getMode</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getNameListing()">getNameListing</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getNameListing(java.lang.String)">getNameListing</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getOutputStream(java.lang.String, long, boolean)">getOutputStream</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getPassive()">getPassive</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getPassword()">getPassword</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getPort()">getPort</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getRemoteFileChecksum(java.lang.String)">getRemoteFileChecksum</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getShutdownCCC()">getShutdownCCC</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getTimeout()">getTimeout</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getUseEPSV()">getUseEPSV</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getUsername()">getUsername</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#getWireEncoding()">getWireEncoding</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#interrupt()">interrupt</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#interrupted()">interrupted</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#isConnected()">isConnected</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#login()">login</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#makeDir(java.lang.String)">makeDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#makeDirRecursive(java.lang.String)">makeDirRecursive</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#makeLocalDir(java.lang.String)">makeLocalDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#mdelete(java.lang.String)">mdelete</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#mdownload(java.util.Enumeration)">mdownload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#mdownload(java.lang.String)">mdownload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#mupload(java.util.Enumeration)">mupload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#mupload(java.lang.String)">mupload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#removeFileTransferListener(com.jscape.filetransfer.FileTransferListener)">removeFileTransferListener</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#renameFile(java.lang.String, java.lang.String)">renameFile</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#reset()">reset</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#resumeDownload(java.lang.String, long)">resumeDownload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#resumeDownload(java.lang.String, java.lang.String, long)">resumeDownload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#resumeUpload(java.io.File, long)">resumeUpload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#resumeUpload(java.lang.String, long)">resumeUpload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setAscii()">setAscii</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setAuto(boolean)">setAuto</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setBinary()">setBinary</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setBlockTransferSize(int)">setBlockTransferSize</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setClientCertificates(java.security.KeyStore, java.lang.String)">setClientCertificates</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setClientCertificates(java.lang.String, java.lang.String)">setClientCertificates</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setClientCertificates(java.lang.String, java.lang.String, java.lang.String)">setClientCertificates</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setConnectBeforeCommand(boolean)">setConnectBeforeCommand</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setDebugStream(java.io.PrintStream)">setDebugStream</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setDirUp()">setDirUp</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setErrorOnSizeCommand(boolean)">setErrorOnSizeCommand</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setFileTimestamp(java.lang.String, java.util.Date)">setFileTimestamp</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setHostname(java.lang.String)">setHostname</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setLocalDir(java.io.File)">setLocalDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setNATAddress(java.lang.String)">setNATAddress</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setPassive(boolean)">setPassive</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setPort(int)">setPort</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setProxyHost(java.lang.String, int)">setProxyHost</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setServerCertificates(java.security.KeyStore)">setServerCertificates</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setServerCertificates(java.lang.String, java.lang.String)">setServerCertificates</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setServerCertificates(java.lang.String, java.lang.String, java.lang.String)">setServerCertificates</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setShutdownCCC(boolean)">setShutdownCCC</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setUseEPSV(boolean)">setUseEPSV</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setUsername(java.lang.String)">setUsername</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#setWireEncoding(java.lang.String)">setWireEncoding</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#upload(byte[], java.lang.String)">upload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#upload(byte[], java.lang.String, boolean)">upload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#upload(java.io.File)">upload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#upload(java.io.File, boolean)">upload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#upload(java.io.File, java.lang.String)">upload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#upload(java.io.File, java.lang.String, boolean)">upload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#upload(java.lang.String)">upload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#upload(java.lang.String, boolean)">upload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#upload(java.lang.String, java.io.File)">upload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#upload(java.lang.String, java.lang.String)">upload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#upload(java.lang.String, java.lang.String, boolean)">upload</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#uploadDir(java.io.File)">uploadDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#uploadDir(java.io.File, int, boolean, java.lang.String)">uploadDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#uploadDir(java.io.File, java.lang.String)">uploadDir</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#uploadUnique(java.io.File)">uploadUnique</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#uploadUnique(java.io.InputStream, java.lang.String)">uploadUnique</A>, <A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html#uploadUnique(java.lang.String)">uploadUnique</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FtpsImplicitTransfer()"><!-- --></A><H3>
FtpsImplicitTransfer</H3>
<PRE>
public <B>FtpsImplicitTransfer</B>()
                     throws com.jscape.filetransfer.FileTransferException</PRE>
<DL>
<DD>Creates FtpsImplicitTransfer instance.
<P>

<DT><B>Throws:</B>
<DD><CODE>com.jscape.filetransfer.FileTransferException</CODE> - if an I/O or FTP related error occurs</DL>
<HR>

<A NAME="FtpsImplicitTransfer(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FtpsImplicitTransfer</H3>
<PRE>
public <B>FtpsImplicitTransfer</B>(java.lang.String&nbsp;host,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;pwd)
                     throws com.jscape.filetransfer.FileTransferException</PRE>
<DL>
<DD>Creates FtpsImplicitTransfer instance.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the hostname of FTP server<DD><CODE>user</CODE> - the username of FTP user<DD><CODE>pwd</CODE> - the password of FTP user
<DT><B>Throws:</B>
<DD><CODE>com.jscape.filetransfer.FileTransferException</CODE> - if an I/O or FTP related error occurs</DL>
<HR>

<A NAME="FtpsImplicitTransfer(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
FtpsImplicitTransfer</H3>
<PRE>
public <B>FtpsImplicitTransfer</B>(java.lang.String&nbsp;host,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;pwd,
                            int&nbsp;port)
                     throws com.jscape.filetransfer.FileTransferException</PRE>
<DL>
<DD>Creates FtpsImplicitTransfer instance.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the hostname of FTP server<DD><CODE>user</CODE> - the username of FTP user<DD><CODE>pwd</CODE> - the password of FTP user<DD><CODE>port</CODE> - the port of FTP server
<DT><B>Throws:</B>
<DD><CODE>com.jscape.filetransfer.FileTransferException</CODE> - if an I/O or FTP related error occurs</DL>
<HR>

<A NAME="FtpsImplicitTransfer(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
FtpsImplicitTransfer</H3>
<PRE>
public <B>FtpsImplicitTransfer</B>(java.lang.String&nbsp;host,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;pwd,
                            java.lang.Integer&nbsp;port)
                     throws com.jscape.filetransfer.FileTransferException</PRE>
<DL>
<DD>Creates FtpsImplicitTransfer instance.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the hostname<DD><CODE>user</CODE> - the username<DD><CODE>pwd</CODE> - the password<DD><CODE>port</CODE> - the port
<DT><B>Throws:</B>
<DD><CODE>com.jscape.filetransfer.FileTransferException</CODE> - if an I/O or FTP related error occurs</DL>
<HR>

<A NAME="FtpsImplicitTransfer(java.lang.String, java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
FtpsImplicitTransfer</H3>
<PRE>
public <B>FtpsImplicitTransfer</B>(java.lang.String&nbsp;host,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;pwd,
                            java.io.File&nbsp;localDirectory)
                     throws com.jscape.filetransfer.FileTransferException</PRE>
<DL>
<DD>Creates FtpsImplicitTransfer instance.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the hostname of FTP server<DD><CODE>user</CODE> - the username of FTP user<DD><CODE>pwd</CODE> - the password of FTP user<DD><CODE>localDirectory</CODE> - the local directory to be used for transferring files
<DT><B>Throws:</B>
<DD><CODE>com.jscape.filetransfer.FileTransferException</CODE> - if an I/O or FTP related error occurs</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FtpsImplicitTransfer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FtpsImplicitTransfer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.jscape.filetransfer.FtpsTransfer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
