<body>
The <tt>oracle.jbo.domain.*</tt> classes, also known as the "JBO Generic Domains",
provide lightweight wrappers for the 
native Java data types, such as <tt>java.lang.Number</tt> and <tt>java.sql.Date</tt>. 
These wrappers allow the native Java datatypes to be 
represented as domain objects. A domain is a class for scalar data values that can be 
accessed in a tier-independent manner, and that has no inherent implication on 
mappability to database columns.
<p>
The <tt>oracle.jbo.domain.*</tt> classes work by containing an instance of the class of
the corresponding native Java datatype. For example, the <tt>oracle.jbo.Number</tt> 
class contains an instance of <tt>java.lang.Number</tt>. 
<p>

Use the JBO Generic Domain classes when you are writing code against a non-Oracle 
database; for example, a database that requiires the Oracle Lite or Sun ODBC-JDBC 
Bridge. Note that there is a separate domain package, known as the "JBO Oracle 
Domains", that provides lightweight wrappers for the Java representation of the 
Oracle data types (that is the <tt>oracle.sql.*</tt> classes). The 
difference between these two domains are described in the
next section. 

<h3>JBO Oracle Domains Versus JBO Generic Domains</h3>
The JBO Oracle Domain package provides lightweight wrappers for the Java 
representation of the Oracle data types; the JBO Generic Domain package provides 
lightweight wrappers for the native Java types. The product ships
with a zip file for each domain package. 
<p>
Include the JBO Oracle Domain zip when you are writing code against an Oracle 
database, using the Oracle JDBC drivers. Use the JBO Generic Domain zip when you 
are writing code against some other database, using other drivers such as Oracle Lite 
or Sun ODBC-JDBC Bridge. If you attempt to use the JBO Oracle Domains with a
non-Oracle JDBC driver, your code will fail. Similarly, if you attempt to use the 
JBO Generic Domains with a Oracle JDBC driver, your code will fail. 
<p>
If you want to write code which is able to run without modification against an Oracle 
database or a generic database, you switch the underylying domain classes by switching 
the zip files for the appropriate database. 
</body>