<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:36 PDT 2007 -->
<TITLE>
com.jscape.util Class Hierarchy (Secure FTP Factory)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jscape.util Class Hierarchy (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jscape/inet/ssh/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jscape.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.Vector (implements java.lang.Cloneable, java.util.List, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.jscape.util.Queue</UL>
</UL>
</UL>
<LI TYPE="circle">class com.jscape.util.Array<LI TYPE="circle">class com.jscape.util.Assert<LI TYPE="circle">class com.jscape.util.Base64Format (implements com.jscape.util.BinaryDataFormat)
<LI TYPE="circle">class com.jscape.util.BigEndianBits<LI TYPE="circle">class com.jscape.util.BooleanLock<LI TYPE="circle">class com.jscape.util.Buffer<LI TYPE="circle">class com.jscape.util.ByteArrayStream<LI TYPE="circle">class com.jscape.util.ByteBuffer<LI TYPE="circle">class com.jscape.util.ByteBufferTokenizer (implements java.util.Enumeration)
<LI TYPE="circle">class java.lang.ClassLoader<UL>
<LI TYPE="circle">class java.security.SecureClassLoader<UL>
<LI TYPE="circle">class java.net.URLClassLoader<UL>
<LI TYPE="circle">class com.jscape.util.JarClassLoader</UL>
</UL>
</UL>
<LI TYPE="circle">class com.jscape.util.CodeWordSet<LI TYPE="circle">class com.jscape.util.Convert<LI TYPE="circle">class com.jscape.util.Counter (implements java.io.Serializable)
<LI TYPE="circle">class com.jscape.util.Crypt<LI TYPE="circle">class com.jscape.util.CurrentDirectory<UL>
<LI TYPE="circle">class com.jscape.util.UnixDirectory<LI TYPE="circle">class com.jscape.util.WindowsDirectory</UL>
<LI TYPE="circle">class com.jscape.util.d<LI TYPE="circle">class com.jscape.util.DateTools<LI TYPE="circle">class com.jscape.util.DBTools<LI TYPE="circle">class com.jscape.util.DestroyableTools<LI TYPE="circle">class com.jscape.util.Dictionary<LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.util.Properties<UL>
<LI TYPE="circle">class com.jscape.util.DataProperties</UL>
</UL>
</UL>
<LI TYPE="circle">class com.jscape.util.DiskIterator (implements java.util.Enumeration)
<LI TYPE="circle">class com.jscape.util.Event<UL>
<LI TYPE="circle">class com.jscape.util.Request</UL>
<LI TYPE="circle">class com.jscape.util.FIFO<LI TYPE="circle">class com.jscape.util.FileCache<LI TYPE="circle">class com.jscape.util.FileConvert<LI TYPE="circle">class com.jscape.util.FileInfo<LI TYPE="circle">class com.jscape.util.FileToByteArray<LI TYPE="circle">class com.jscape.util.FileTools<LI TYPE="circle">class com.jscape.util.FtpAppletLicense<LI TYPE="circle">class com.jscape.util.HexFormat (implements com.jscape.util.BinaryDataFormat)
<LI TYPE="circle">class com.jscape.util.IniFile<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class com.jscape.util.BufferInputStream<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class com.jscape.util.LineReader</UL>
</UL>
<LI TYPE="circle">class com.jscape.util.IOTools<LI TYPE="circle">class com.jscape.util.JarResources<LI TYPE="circle">class com.jscape.util.JSpellCheck<LI TYPE="circle">class com.jscape.util.KeyStoreTools<LI TYPE="circle">class com.jscape.util.Language (implements java.io.Serializable)
<LI TYPE="circle">class com.jscape.util.Limit<LI TYPE="circle">class com.jscape.util.ListIterator (implements java.util.Iterator)
<LI TYPE="circle">class com.jscape.util.LittleEndianBits<LI TYPE="circle">class com.jscape.util.Logger<LI TYPE="circle">class com.jscape.util.Logger.Level (implements java.lang.Comparable)
<LI TYPE="circle">class com.jscape.util.MessageQueue<LI TYPE="circle">class com.jscape.util.MiscUtil<LI TYPE="circle">class com.jscape.util.Mutex (implements com.jscape.util.Semaphore)
<LI TYPE="circle">class com.jscape.util.NameFormat (implements com.jscape.util.FileInfoFormat)
<LI TYPE="circle">class com.jscape.util.ObjectFIFO<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class com.jscape.util.BufferOutputStream<LI TYPE="circle">class com.jscape.util.DataDiscardOutputStream</UL>
<LI TYPE="circle">class com.jscape.util.PasswordApp<LI TYPE="circle">class com.jscape.util.PasswordField<LI TYPE="circle">class com.jscape.util.PoolWorker<LI TYPE="circle">class com.jscape.util.POSIXFilePermissions<LI TYPE="circle">class com.jscape.util.POSIXFilePermissions.Permission<LI TYPE="circle">class com.jscape.util.POSIXFileType<LI TYPE="circle">class com.jscape.util.PropertiesTools<LI TYPE="circle">class com.jscape.util.Range (implements java.lang.Comparable)
<UL>
<LI TYPE="circle">class com.jscape.util.DateRange</UL>
<LI TYPE="circle">class java.io.Reader<UL>
<LI TYPE="circle">class com.jscape.util.BufferedReader2</UL>
<LI TYPE="circle">class com.jscape.util.Regex<LI TYPE="circle">class com.jscape.util.RegexMatcher<LI TYPE="circle">class com.jscape.util.RegexPattern<LI TYPE="circle">class com.jscape.util.Runner<LI TYPE="circle">class com.jscape.util.SemaphoreImpl<LI TYPE="circle">class com.jscape.util.Sequence (implements java.io.Serializable)
<LI TYPE="circle">class com.jscape.util.SerializationTools<LI TYPE="circle">class com.jscape.util.SoundEx<LI TYPE="circle">class com.jscape.util.StreamFilter<LI TYPE="circle">class com.jscape.util.StringTools<LI TYPE="circle">class com.jscape.util.StringUtil<LI TYPE="circle">class com.jscape.util.ThreadPool<LI TYPE="circle">class com.jscape.util.TimeConstants<LI TYPE="circle">class com.jscape.util.Timeout<LI TYPE="circle">class com.jscape.util.UnixFilePermissions<LI TYPE="circle">class com.jscape.util.UnixFormat (implements com.jscape.util.FileInfoFormat)
<LI TYPE="circle">class com.jscape.util.WCrypt<LI TYPE="circle">class com.jscape.util.Wildcard (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.jscape.util.BinaryDataFormat<LI TYPE="circle">interface com.jscape.util.ClassFilter<LI TYPE="circle">interface com.jscape.util.Destroyable<LI TYPE="circle">interface com.jscape.util.<A HREF="../../../com/jscape/util/ExceptionWrapper.html" title="interface in com.jscape.util"><B>ExceptionWrapper</B></A><LI TYPE="circle">interface com.jscape.util.Semaphore<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface com.jscape.util.FileInfoFormat</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jscape/inet/ssh/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
