<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:36 PDT 2007 -->
<TITLE>
All Classes (Secure FTP Factory)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/jscape/util/ExceptionWrapper.html" title="interface in com.jscape.util" target="classFrame"><I>ExceptionWrapper</I></A>
<BR>
<A HREF="com/jscape/ftcl/FTCL.html" title="class in com.jscape.ftcl" target="classFrame">FTCL</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer" target="classFrame"><I>FileTransfer</I></A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferChangeDirEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferCommandEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferConnectedEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferCreateDirEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferDeleteDirEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferDisconnectedEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferDownloadEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer" target="classFrame"><I>FileTransferListener</I></A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferProgressEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferRemoteFile.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteFile</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferRemoteSort.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferRemoteSort.FileDateComparator.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort.FileDateComparator</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferRemoteSort.FileNameComparator.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort.FileNameComparator</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferRemoteSort.FileSizeComparator.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort.FileSizeComparator</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRenameFileEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferResponseEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferUploadEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp" target="classFrame">Ftp</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpAdapter.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpAdapter</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpChangeDirEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpChangeDirEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpCommandEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpCommandEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpConnectedEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpConnectedEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpConnectionLostEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpConnectionLostEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpConnectionLostException.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpConnectionLostException</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpCreateDirEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpCreateDirEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpDeleteDirEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpDeleteDirEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpDeleteFileEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpDeleteFileEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpDisconnectedEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpDisconnectedEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpDownloadEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpDownloadEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpException</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpFile</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp" target="classFrame"><I>FtpFileParser</I></A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp" target="classFrame"><I>FtpListener</I></A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpListingEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpListingEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpProgressEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpProgressEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpRenameFileEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpRenameFileEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpResponseEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpResponseEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpTimeoutException.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpTimeoutException</A>
<BR>
<A HREF="com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer" target="classFrame">FtpTransfer</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpUploadEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FtpUploadEvent</A>
<BR>
<A HREF="com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps" target="classFrame">Ftps</A>
<BR>
<A HREF="com/jscape/inet/ftps/Ftps.ConnectionStrategy.html" title="interface in com.jscape.inet.ftps" target="classFrame"><I>Ftps.ConnectionStrategy</I></A>
<BR>
<A HREF="com/jscape/inet/ftps/FtpsCertificateVerifier.html" title="interface in com.jscape.inet.ftps" target="classFrame"><I>FtpsCertificateVerifier</I></A>
<BR>
<A HREF="com/jscape/filetransfer/FtpsImplicitTransfer.html" title="class in com.jscape.filetransfer" target="classFrame">FtpsImplicitTransfer</A>
<BR>
<A HREF="com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer" target="classFrame">FtpsTransfer</A>
<BR>
<A HREF="com/jscape/inet/ftp/Fxp.html" title="class in com.jscape.inet.ftp" target="classFrame">Fxp</A>
<BR>
<A HREF="com/jscape/inet/ftp/FxpEndEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FxpEndEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FxpFailedEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FxpFailedEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FxpListener.html" title="interface in com.jscape.inet.ftp" target="classFrame"><I>FxpListener</I></A>
<BR>
<A HREF="com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp" target="classFrame">FxpStartEvent</A>
<BR>
<A HREF="com/jscape/inet/ftps/Fxps.html" title="class in com.jscape.inet.ftps" target="classFrame">Fxps</A>
<BR>
<A HREF="com/jscape/inet/file/JAcl.html" title="class in com.jscape.inet.file" target="classFrame">JAcl</A>
<BR>
<A HREF="com/jscape/inet/file/JAcl.Flag.html" title="class in com.jscape.inet.file" target="classFrame">JAcl.Flag</A>
<BR>
<A HREF="com/jscape/inet/file/JAcl.Mask.html" title="class in com.jscape.inet.file" target="classFrame">JAcl.Mask</A>
<BR>
<A HREF="com/jscape/inet/file/JAcl.Type.html" title="class in com.jscape.inet.file" target="classFrame">JAcl.Type</A>
<BR>
<A HREF="com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file" target="classFrame"><I>JFile</I></A>
<BR>
<A HREF="com/jscape/inet/file/JFilePermissions.html" title="class in com.jscape.inet.file" target="classFrame">JFilePermissions</A>
<BR>
<A HREF="com/jscape/inet/file/JFilePermissions.Permission.html" title="class in com.jscape.inet.file" target="classFrame">JFilePermissions.Permission</A>
<BR>
<A HREF="com/jscape/inet/file/JFileSystem.html" title="interface in com.jscape.inet.file" target="classFrame"><I>JFileSystem</I></A>
<BR>
<A HREF="com/jscape/inet/file/JFileType.html" title="class in com.jscape.inet.file" target="classFrame">JFileType</A>
<BR>
<A HREF="com/jscape/inet/file/JRandomAccessFile.html" title="interface in com.jscape.inet.file" target="classFrame"><I>JRandomAccessFile</I></A>
<BR>
<A HREF="com/jscape/inet/ftp/NTParser.html" title="class in com.jscape.inet.ftp" target="classFrame">NTParser</A>
<BR>
<A HREF="com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp" target="classFrame">Scp</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpConnectedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpConnectedEvent</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpDisconnectedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpDisconnectedEvent</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpEventListener.html" title="interface in com.jscape.inet.scp.events" target="classFrame"><I>ScpEventListener</I></A>
<BR>
<A HREF="com/jscape/inet/scp/ScpException.html" title="class in com.jscape.inet.scp" target="classFrame">ScpException</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpFileDownloadedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpFileDownloadedEvent</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpFileUploadedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpFileUploadedEvent</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpTransferCompletedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpTransferCompletedEvent</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpTransferProgressEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpTransferProgressEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp" target="classFrame">Sftp</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpAdapter.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpAdapter</A>
<BR>
<A HREF="com/jscape/inet/sftp/SftpAuthenticationException.html" title="class in com.jscape.inet.sftp" target="classFrame">SftpAuthenticationException</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpChangeDirEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpChangeDirEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpConnectedEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpConnectedEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpCreateDirEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpCreateDirEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpDeleteDirEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpDeleteDirEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpDeleteFileEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpDeleteFileEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpDisconnectedEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpDisconnectedEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpDownloadEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpDownloadEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/SftpFile.html" title="class in com.jscape.inet.sftp" target="classFrame">SftpFile</A>
<BR>
<A HREF="com/jscape/inet/sftp/SftpFileNotFoundException.html" title="class in com.jscape.inet.sftp" target="classFrame">SftpFileNotFoundException</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events" target="classFrame"><I>SftpListener</I></A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpListingEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpListingEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/SftpPermissionDeniedException.html" title="class in com.jscape.inet.sftp" target="classFrame">SftpPermissionDeniedException</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpProgressEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpProgressEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpRenameFileEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpRenameFileEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/SftpTransfer.html" title="class in com.jscape.filetransfer" target="classFrame">SftpTransfer</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpTransferCompleteEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpTransferCompleteEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpUploadEvent.html" title="class in com.jscape.inet.sftp.events" target="classFrame">SftpUploadEvent</A>
<BR>
<A HREF="com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util" target="classFrame">SshHostKeys</A>
<BR>
<A HREF="com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util" target="classFrame">SshParameters</A>
<BR>
<A HREF="com/jscape/inet/ftp/UnixParser.html" title="class in com.jscape.inet.ftp" target="classFrame">UnixParser</A>
<BR>
<A HREF="com/jscape/inet/ftp/VMSParser.html" title="class in com.jscape.inet.ftp" target="classFrame">VMSParser</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
