<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:36 PDT 2007 -->
<TITLE>
Class Hierarchy (Secure FTP Factory)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/jscape/filetransfer/package-tree.html">com.jscape.filetransfer</A>, <A HREF="com/jscape/ftcl/package-tree.html">com.jscape.ftcl</A>, <A HREF="com/jscape/inet/file/package-tree.html">com.jscape.inet.file</A>, <A HREF="com/jscape/inet/ftp/package-tree.html">com.jscape.inet.ftp</A>, <A HREF="com/jscape/inet/ftps/package-tree.html">com.jscape.inet.ftps</A>, <A HREF="com/jscape/inet/scp/package-tree.html">com.jscape.inet.scp</A>, <A HREF="com/jscape/inet/scp/events/package-tree.html">com.jscape.inet.scp.events</A>, <A HREF="com/jscape/inet/sftp/package-tree.html">com.jscape.inet.sftp</A>, <A HREF="com/jscape/inet/sftp/events/package-tree.html">com.jscape.inet.sftp.events</A>, <A HREF="com/jscape/inet/ssh/util/package-tree.html">com.jscape.inet.ssh.util</A>, <A HREF="com/jscape/util/package-tree.html">com.jscape.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferEvent</B></A><UL>
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferChangeDirEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferCommandEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferConnectedEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferCreateDirEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferDeleteDirEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferDisconnectedEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferDownloadEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferProgressEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferRenameFileEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferResponseEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferUploadEvent</B></A></UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp"><B>FtpEvent</B></A><UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpChangeDirEvent.html" title="class in com.jscape.inet.ftp"><B>FtpChangeDirEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpCommandEvent.html" title="class in com.jscape.inet.ftp"><B>FtpCommandEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpConnectedEvent.html" title="class in com.jscape.inet.ftp"><B>FtpConnectedEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpConnectionLostEvent.html" title="class in com.jscape.inet.ftp"><B>FtpConnectionLostEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpCreateDirEvent.html" title="class in com.jscape.inet.ftp"><B>FtpCreateDirEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpDeleteDirEvent.html" title="class in com.jscape.inet.ftp"><B>FtpDeleteDirEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpDeleteFileEvent.html" title="class in com.jscape.inet.ftp"><B>FtpDeleteFileEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpDisconnectedEvent.html" title="class in com.jscape.inet.ftp"><B>FtpDisconnectedEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpDownloadEvent.html" title="class in com.jscape.inet.ftp"><B>FtpDownloadEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpListingEvent.html" title="class in com.jscape.inet.ftp"><B>FtpListingEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpProgressEvent.html" title="class in com.jscape.inet.ftp"><B>FtpProgressEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpRenameFileEvent.html" title="class in com.jscape.inet.ftp"><B>FtpRenameFileEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpResponseEvent.html" title="class in com.jscape.inet.ftp"><B>FtpResponseEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpUploadEvent.html" title="class in com.jscape.inet.ftp"><B>FtpUploadEvent</B></A></UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FxpEndEvent.html" title="class in com.jscape.inet.ftp"><B>FxpEndEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FxpFailedEvent.html" title="class in com.jscape.inet.ftp"><B>FxpFailedEvent</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp"><B>FxpStartEvent</B></A></UL>
<LI TYPE="circle">class com.jscape.filetransfer.FileTransferRemoteComparator (implements java.util.Comparator)
<UL>
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferRemoteSort.FileDateComparator.html" title="class in com.jscape.filetransfer"><B>FileTransferRemoteSort.FileDateComparator</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferRemoteSort.FileNameComparator.html" title="class in com.jscape.filetransfer"><B>FileTransferRemoteSort.FileNameComparator</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferRemoteSort.FileSizeComparator.html" title="class in com.jscape.filetransfer"><B>FileTransferRemoteSort.FileSizeComparator</B></A></UL>
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferRemoteFile.html" title="class in com.jscape.filetransfer"><B>FileTransferRemoteFile</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferRemoteSort.html" title="class in com.jscape.filetransfer"><B>FileTransferRemoteSort</B></A><LI TYPE="circle">class com.jscape.ftcl.<A HREF="com/jscape/ftcl/FTCL.html" title="class in com.jscape.ftcl"><B>FTCL</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp"><B>Ftp</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpAdapter.html" title="class in com.jscape.inet.ftp"><B>FtpAdapter</B></A> (implements com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</A>)
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp"><B>FtpFile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.jscape.inet.ftps.<A HREF="com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps"><B>Ftps</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer"><B>FtpsTransfer</B></A> (implements com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</A>)
<UL>
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FtpsImplicitTransfer.html" title="class in com.jscape.filetransfer"><B>FtpsImplicitTransfer</B></A></UL>
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer"><B>FtpTransfer</B></A> (implements com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</A>)
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/Fxp.html" title="class in com.jscape.inet.ftp"><B>Fxp</B></A><LI TYPE="circle">class com.jscape.inet.ftps.<A HREF="com/jscape/inet/ftps/Fxps.html" title="class in com.jscape.inet.ftps"><B>Fxps</B></A><LI TYPE="circle">class com.jscape.inet.file.<A HREF="com/jscape/inet/file/JAcl.html" title="class in com.jscape.inet.file"><B>JAcl</B></A><LI TYPE="circle">class com.jscape.inet.file.<A HREF="com/jscape/inet/file/JAcl.Flag.html" title="class in com.jscape.inet.file"><B>JAcl.Flag</B></A><LI TYPE="circle">class com.jscape.inet.file.<A HREF="com/jscape/inet/file/JAcl.Mask.html" title="class in com.jscape.inet.file"><B>JAcl.Mask</B></A><LI TYPE="circle">class com.jscape.inet.file.<A HREF="com/jscape/inet/file/JAcl.Type.html" title="class in com.jscape.inet.file"><B>JAcl.Type</B></A><LI TYPE="circle">class com.jscape.inet.file.<A HREF="com/jscape/inet/file/JFilePermissions.html" title="class in com.jscape.inet.file"><B>JFilePermissions</B></A><LI TYPE="circle">class com.jscape.inet.file.<A HREF="com/jscape/inet/file/JFilePermissions.Permission.html" title="class in com.jscape.inet.file"><B>JFilePermissions.Permission</B></A><LI TYPE="circle">class com.jscape.inet.file.<A HREF="com/jscape/inet/file/JFileType.html" title="class in com.jscape.inet.file"><B>JFileType</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/NTParser.html" title="class in com.jscape.inet.ftp"><B>NTParser</B></A> (implements com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>)
<LI TYPE="circle">class com.jscape.inet.scp.<A HREF="com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp"><B>Scp</B></A><LI TYPE="circle">class com.jscape.inet.scp.events.ScpEvent<UL>
<LI TYPE="circle">class com.jscape.inet.scp.events.<A HREF="com/jscape/inet/scp/events/ScpConnectedEvent.html" title="class in com.jscape.inet.scp.events"><B>ScpConnectedEvent</B></A><LI TYPE="circle">class com.jscape.inet.scp.events.<A HREF="com/jscape/inet/scp/events/ScpDisconnectedEvent.html" title="class in com.jscape.inet.scp.events"><B>ScpDisconnectedEvent</B></A><LI TYPE="circle">class com.jscape.inet.scp.events.<A HREF="com/jscape/inet/scp/events/ScpTransferCompletedEvent.html" title="class in com.jscape.inet.scp.events"><B>ScpTransferCompletedEvent</B></A><UL>
<LI TYPE="circle">class com.jscape.inet.scp.events.<A HREF="com/jscape/inet/scp/events/ScpFileDownloadedEvent.html" title="class in com.jscape.inet.scp.events"><B>ScpFileDownloadedEvent</B></A><LI TYPE="circle">class com.jscape.inet.scp.events.<A HREF="com/jscape/inet/scp/events/ScpFileUploadedEvent.html" title="class in com.jscape.inet.scp.events"><B>ScpFileUploadedEvent</B></A></UL>
<LI TYPE="circle">class com.jscape.inet.scp.events.<A HREF="com/jscape/inet/scp/events/ScpTransferProgressEvent.html" title="class in com.jscape.inet.scp.events"><B>ScpTransferProgressEvent</B></A></UL>
<LI TYPE="circle">class com.jscape.inet.sftp.<A HREF="com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp"><B>Sftp</B></A><LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpAdapter.html" title="class in com.jscape.inet.sftp.events"><B>SftpAdapter</B></A> (implements com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</A>)
<LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpEvent</B></A><UL>
<LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpChangeDirEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpChangeDirEvent</B></A><LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpConnectedEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpConnectedEvent</B></A><LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpCreateDirEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpCreateDirEvent</B></A><LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpDeleteDirEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpDeleteDirEvent</B></A><LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpDeleteFileEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpDeleteFileEvent</B></A><LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpDisconnectedEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpDisconnectedEvent</B></A><LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpListingEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpListingEvent</B></A><LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpProgressEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpProgressEvent</B></A><LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpRenameFileEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpRenameFileEvent</B></A><LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpTransferCompleteEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpTransferCompleteEvent</B></A><UL>
<LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpDownloadEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpDownloadEvent</B></A><LI TYPE="circle">class com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpUploadEvent.html" title="class in com.jscape.inet.sftp.events"><B>SftpUploadEvent</B></A></UL>
</UL>
<LI TYPE="circle">class com.jscape.inet.sftp.<A HREF="com/jscape/inet/sftp/SftpFile.html" title="class in com.jscape.inet.sftp"><B>SftpFile</B></A> (implements com.jscape.inet.file.<A HREF="com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file">JFile</A>)
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/SftpTransfer.html" title="class in com.jscape.filetransfer"><B>SftpTransfer</B></A> (implements com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</A>)
<LI TYPE="circle">class com.jscape.inet.ssh.util.<A HREF="com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util"><B>SshHostKeys</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class com.jscape.inet.ssh.util.<A HREF="com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util"><B>SshParameters</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp"><B>FtpException</B></A> (implements com.jscape.util.<A HREF="com/jscape/util/ExceptionWrapper.html" title="interface in com.jscape.util">ExceptionWrapper</A>)
<UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpConnectionLostException.html" title="class in com.jscape.inet.ftp"><B>FtpConnectionLostException</B></A><LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpTimeoutException.html" title="class in com.jscape.inet.ftp"><B>FtpTimeoutException</B></A></UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class com.jscape.inet.scp.<A HREF="com/jscape/inet/scp/ScpException.html" title="class in com.jscape.inet.scp"><B>ScpException</B></A><LI TYPE="circle">class com.jscape.inet.sftp.SftpException<UL>
<LI TYPE="circle">class com.jscape.inet.sftp.<A HREF="com/jscape/inet/sftp/SftpAuthenticationException.html" title="class in com.jscape.inet.sftp"><B>SftpAuthenticationException</B></A><LI TYPE="circle">class com.jscape.inet.sftp.<A HREF="com/jscape/inet/sftp/SftpFileNotFoundException.html" title="class in com.jscape.inet.sftp"><B>SftpFileNotFoundException</B></A><LI TYPE="circle">class com.jscape.inet.sftp.<A HREF="com/jscape/inet/sftp/SftpPermissionDeniedException.html" title="class in com.jscape.inet.sftp"><B>SftpPermissionDeniedException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/UnixParser.html" title="class in com.jscape.inet.ftp"><B>UnixParser</B></A> (implements com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>)
<LI TYPE="circle">class com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/VMSParser.html" title="class in com.jscape.inet.ftp"><B>VMSParser</B></A> (implements com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer"><B>FileTransferListener</B></A><LI TYPE="circle">interface com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp"><B>FtpListener</B></A><LI TYPE="circle">interface com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FxpListener.html" title="interface in com.jscape.inet.ftp"><B>FxpListener</B></A></UL>
<LI TYPE="circle">interface com.jscape.util.<A HREF="com/jscape/util/ExceptionWrapper.html" title="interface in com.jscape.util"><B>ExceptionWrapper</B></A><LI TYPE="circle">interface com.jscape.filetransfer.<A HREF="com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer"><B>FileTransfer</B></A><LI TYPE="circle">interface com.jscape.inet.ftp.<A HREF="com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp"><B>FtpFileParser</B></A><LI TYPE="circle">interface com.jscape.inet.ftps.<A HREF="com/jscape/inet/ftps/Ftps.ConnectionStrategy.html" title="interface in com.jscape.inet.ftps"><B>Ftps.ConnectionStrategy</B></A><LI TYPE="circle">interface com.jscape.inet.ftps.<A HREF="com/jscape/inet/ftps/FtpsCertificateVerifier.html" title="interface in com.jscape.inet.ftps"><B>FtpsCertificateVerifier</B></A><LI TYPE="circle">interface com.jscape.inet.file.<A HREF="com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file"><B>JFile</B></A><LI TYPE="circle">interface com.jscape.inet.file.<A HREF="com/jscape/inet/file/JFileSystem.html" title="interface in com.jscape.inet.file"><B>JFileSystem</B></A><LI TYPE="circle">interface com.jscape.inet.file.<A HREF="com/jscape/inet/file/JRandomAccessFile.html" title="interface in com.jscape.inet.file"><B>JRandomAccessFile</B></A><LI TYPE="circle">interface com.jscape.inet.scp.events.<A HREF="com/jscape/inet/scp/events/ScpEventListener.html" title="interface in com.jscape.inet.scp.events"><B>ScpEventListener</B></A><LI TYPE="circle">interface com.jscape.inet.sftp.events.<A HREF="com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events"><B>SftpListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
