<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jun 29 01:31:36 PDT 2007 -->
<TITLE>
com.jscape.ftcl Class Hierarchy (Secure FTP Factory)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jscape.ftcl Class Hierarchy (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jscape/filetransfer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jscape/inet/file/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jscape.ftcl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.jscape.ftcl.<A HREF="../../../com/jscape/ftcl/FTCL.html" title="class in com.jscape.ftcl"><B>FTCL</B></A><LI TYPE="circle">class com.jscape.ftcl.FTCLParser (implements com.jscape.ftcl.FTCLParserConstants, com.jscape.ftcl.FTCLParserTreeConstants)
<LI TYPE="circle">class com.jscape.ftcl.FTCLParserTokenManager (implements com.jscape.ftcl.FTCLParserConstants)
<LI TYPE="circle">class com.jscape.ftcl.FTCLParserVisitorImpl (implements com.jscape.file.FileUtilsListener, com.jscape.ftcl.FTCLParserVisitor, com.jscape.inet.ftp.<A HREF="../../../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</A>, com.jscape.inet.sftp.events.<A HREF="../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</A>)
<LI TYPE="circle">class com.jscape.ftcl.SimpleCharStream<LI TYPE="circle">class com.jscape.ftcl.SimpleNode (implements com.jscape.ftcl.Node)
<UL>
<LI TYPE="circle">class com.jscape.ftcl.ASTAppend<LI TYPE="circle">class com.jscape.ftcl.ASTChangeDirectory<LI TYPE="circle">class com.jscape.ftcl.ASTChangeLocalDirectory<LI TYPE="circle">class com.jscape.ftcl.ASTCmd<LI TYPE="circle">class com.jscape.ftcl.ASTCommand<LI TYPE="circle">class com.jscape.ftcl.ASTConnect<LI TYPE="circle">class com.jscape.ftcl.ASTCopyLocalFile<LI TYPE="circle">class com.jscape.ftcl.ASTDelete<LI TYPE="circle">class com.jscape.ftcl.ASTDeleteDirectory<LI TYPE="circle">class com.jscape.ftcl.ASTDeleteLocal<LI TYPE="circle">class com.jscape.ftcl.ASTDeleteLocalDirectory<LI TYPE="circle">class com.jscape.ftcl.ASTDirListing<LI TYPE="circle">class com.jscape.ftcl.ASTDisconnect<LI TYPE="circle">class com.jscape.ftcl.ASTDownload<LI TYPE="circle">class com.jscape.ftcl.ASTDownloadDir<LI TYPE="circle">class com.jscape.ftcl.ASTExecLocal<LI TYPE="circle">class com.jscape.ftcl.ASTLocalRename<LI TYPE="circle">class com.jscape.ftcl.ASTMode<LI TYPE="circle">class com.jscape.ftcl.ASTMoveLocalFile<LI TYPE="circle">class com.jscape.ftcl.ASTMsg<LI TYPE="circle">class com.jscape.ftcl.ASTMultiDownload<LI TYPE="circle">class com.jscape.ftcl.ASTMultiUpload<LI TYPE="circle">class com.jscape.ftcl.ASTParse<LI TYPE="circle">class com.jscape.ftcl.ASTPrompt<LI TYPE="circle">class com.jscape.ftcl.ASTPromptMask<LI TYPE="circle">class com.jscape.ftcl.ASTRename<LI TYPE="circle">class com.jscape.ftcl.ASTSetBooleanVariable<LI TYPE="circle">class com.jscape.ftcl.ASTSetDynamicVariable<LI TYPE="circle">class com.jscape.ftcl.ASTSetIntVariable<LI TYPE="circle">class com.jscape.ftcl.ASTSetStringVariable<LI TYPE="circle">class com.jscape.ftcl.ASTType<LI TYPE="circle">class com.jscape.ftcl.ASTUpload<LI TYPE="circle">class com.jscape.ftcl.ASTUploadDir<LI TYPE="circle">class com.jscape.ftcl.ASTWait</UL>
<LI TYPE="circle">class Task<UL>
<LI TYPE="circle">class com.jscape.ftcl.FileTransferAgentTask</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class com.jscape.ftcl.TokenMgrError</UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.jscape.ftcl.FTCLException<LI TYPE="circle">class com.jscape.ftcl.ParseException</UL>
</UL>
<LI TYPE="circle">class com.jscape.ftcl.Token</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.jscape.ftcl.FTCLParserConstants<LI TYPE="circle">interface com.jscape.ftcl.FTCLParserTreeConstants<LI TYPE="circle">interface com.jscape.ftcl.FTCLParserVisitor<LI TYPE="circle">interface com.jscape.ftcl.Node</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jscape/filetransfer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jscape/inet/file/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
